sources/VeloCity.Wpf.Presentation.Styles/Icons/GenericIconStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="{x:Type customControls:GenericIcon}"
        TargetType="{x:Type customControls:GenericIcon}">

        <Setter Property="Foreground" Value="{StaticResource IconPrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="DisabledForeground" Value="{StaticResource IconDisabledBrush}" />
        <Setter Property="DisabledBackground" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:GenericIcon}">

                    <Viewbox
                        Stretch="Uniform"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="False">

                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Padding}">

                            <Path
                                x:Name="PART_Path"
                                Data="{TemplateBinding Geometry}"
                                Fill="{TemplateBinding Foreground}" />

                        </Border>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Path" Property="Fill" Value="{Binding DisabledForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>