sources/VeloCity.Wpf.Presentation.Styles/Icons/SprintStateIconStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/GenericIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- New Icon -->

    <Geometry x:Key="SprintNewGeometry">
        M 256 0 A 256 256 0 0 0 0 256 A 256 256 0 0 0 256 512 A 256 256 0 0 0 512 256 A 256 256 0 0 0 256 0 z M 256 106 A 150 150 0 0 1 406 256 A 150 150 0 0 1 256 406 A 150 150 0 0 1 106 256 A 150 150 0 0 1 256 106 z
    </Geometry>

    <Style
        x:Key="SprintNewIconStyle"
        TargetType="{x:Type customControls:GenericIcon}"
        BasedOn="{StaticResource {x:Type customControls:GenericIcon}}">

        <Setter Property="Foreground" Value="{StaticResource IconPrimaryBrush}" />
        <Setter Property="Geometry" Value="{StaticResource SprintNewGeometry}" />

    </Style>

    <!-- Start Icon -->

    <Geometry x:Key="StartIconGeometry">
        M 256 0 A 256 256 0 0 0 0 256 A 256 256 0 0 0 256 512 A 256 256 0 0 0 512 256 A 256 256 0 0 0 256 0 z M 256 106 A 150 150 0 0 1 406 256 A 150 150 0 0 1 256 406 A 150 150 0 0 1 106 256 A 150 150 0 0 1 256 106 z
    </Geometry>

    <Style
        x:Key="StartIconStyle"
        TargetType="{x:Type customControls:GenericIcon}"
        BasedOn="{StaticResource {x:Type customControls:GenericIcon}}">

        <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
        <Setter Property="Geometry" Value="{StaticResource StartIconGeometry}" />

    </Style>

    <!-- Close Icon -->

    <EllipseGeometry
        x:Key="CloseIconGeometry"
        Center="128,128"
        RadiusX="128"
        RadiusY="128" />

    <Style
        x:Key="CloseIconStyle"
        TargetType="{x:Type customControls:GenericIcon}"
        BasedOn="{StaticResource {x:Type customControls:GenericIcon}}">

        <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
        <Setter Property="Geometry" Value="{StaticResource CloseIconGeometry}" />

    </Style>

</ResourceDictionary>