sources/VeloCity.Wpf.Presentation/SprintsArea/CloseSprintConfirmation/CloseSprintConfirmationWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<customControls:OkCancelWindow
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.CloseSprintConfirmation.CloseSprintConfirmationWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:closeSprintConfirmation="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.CloseSprintConfirmation"

    mc:Ignorable="d"
    Title="{Binding Title}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    d:DataContext="{d:DesignInstance closeSprintConfirmation:CloseSprintConfirmationViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/CloseIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/OkCancelWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StoryPointsToNumberConverter x:Key="StoryPointsToNumberConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="{x:Type customControls:OkCancelWindow}" />
    </Window.Style>

    <customControls:OkCancelWindow.TitleIcon>
        <customControls:GenericIcon Style="{StaticResource CloseIconStyle}" />
    </customControls:OkCancelWindow.TitleIcon>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="_Actual Story Points:"
            VerticalAlignment="Center"
            Target="TextBoxActualStoryPoints" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            x:Name="TextBoxActualStoryPoints"
            Text="{Binding ActualStoryPoints, Converter={StaticResource StoryPointsToNumberConverter}}"
            TabIndex="1" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="_Comments:"
            VerticalAlignment="Center"
            Target="TextBoxComments" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            x:Name="TextBoxComments"
            Text="{Binding Comments}"
            Style="{StaticResource MultilineTextBoxStyle}"
            Margin="0 20 0 0"
            TabIndex="2" />
    </Grid>

</customControls:OkCancelWindow>