sources/VeloCity.Wpf.Presentation/SprintsArea/CloseSprintConfirmation/CloseSprintConfirmationPopup.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.CloseSprintConfirmation.CloseSprintConfirmationPopup"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.CloseSprintConfirmation"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:SprintCloseConfirmationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/OkCancelPopupStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/CloseIconStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StoryPointsToNumberConverter x:Key="StoryPointsToNumberConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <customControls:OkCancelPopup
        Title="{Binding Title}">

        <customControls:OkCancelPopup.TitleIcon>
            <customControls:GenericIcon Style="{StaticResource CloseIconStyle}" />
        </customControls:OkCancelPopup.TitleIcon>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="_Actual Story Points:"
                VerticalAlignment="Center"
                Target="TextBoxActualStoryPoints" />

            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                x:Name="TextBoxActualStoryPoints"
                Text="{Binding ActualStoryPoints, Converter={StaticResource StoryPointsToNumberConverter}}"
                TabIndex="1"
                FontSize="20" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="_Comments:"
                VerticalAlignment="Center"
                Target="TextBoxComments" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                x:Name="TextBoxComments"
                Text="{Binding Comments}"
                Style="{StaticResource MultilineTextBoxStyle}"
                Margin="0 20 0 0"
                TabIndex="2" />

        </Grid>

    </customControls:OkCancelPopup>

</UserControl>