sources/VeloCity.Wpf.Presentation/Pages/Main/MainWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.Main.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprints="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Sprints"
    xmlns:main="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Main"
    xmlns:team="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Team"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:holidays="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Holidays"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance main:MainViewModel}"
    ResizeMode="CanResizeWithGrip"
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/SprintIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/TeamIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/HolidaysIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/RefreshIconStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <DockPanel>

        <StatusBar
            DockPanel.Dock="Bottom"
            BorderThickness="0 1 0 0"
            BorderBrush="{StaticResource BorderBrush}">

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">

                    <Label
                        Content="Database:"
                        Margin="0 0 10 0" />

                    <TextBlock
                        Text="{Binding DatabaseConnectionString}"
                        VerticalAlignment="Center" />

                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--<sprints:SprintsPage
            DataContext="{Binding SprintsPageViewModel}"
            Margin="0" />-->

        <Grid>

            <TabControl TabStripPlacement="Left">

                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel>

                            <Border
                                DockPanel.Dock="Left"
                                BorderThickness="0 0 1 0"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource PrimaryDarkBrush}"
                                ClipToBounds="True"
                                Padding="5 10">

                                <TabPanel
                                    IsItemsHost="true"
                                    Background="Transparent" />
                            </Border>

                            <Border
                                BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}">

                                <ContentPresenter ContentSource="SelectedContent" />

                            </Border>

                        </DockPanel>
                    </ControlTemplate>
                </TabControl.Template>

                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl
                                        Content="{TemplateBinding Content}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        IsTabStop="False">

                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
                                                        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource FontDisabledBrush}" />
                                                        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">

                                    <Border
                                        Name="PART_Panel"
                                        Margin="5"
                                        CornerRadius="2">

                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10" />

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource AccentBrush}" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource PrimaryLightBrush}" />
                                        </Trigger>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>

                                            <MultiTrigger.Setters>
                                                <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource AccentBrush}" />
                                            </MultiTrigger.Setters>

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabControl.Resources>

                <TabItem>

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource SprintIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource PrimaryColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <sprints:SprintsPage
                        DataContext="{Binding SprintsPageViewModel}" />

                </TabItem>

                <TabItem>

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource TeamIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource PrimaryColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <team:TeamPage
                        DataContext="{Binding TeamPageViewModel}" />

                </TabItem>

                <!--<TabItem>

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource HolidaysIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource PrimaryColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <holidays:HolidaysPage
                        DataContext="{Binding TeamPageViewModel}" />

                </TabItem>-->

            </TabControl>

            <Button
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10 0 0 10"
                Padding="10"
                Command="{Binding RefreshCommand}">

                <customControls:GenericIcon
                    Width="40"
                    Height="40"
                    Style="{StaticResource RefreshIconStyle}">

                    <Control.Effect>
                        <DropShadowEffect
                            Color="{StaticResource PrimaryColor}"
                            Direction="0"
                            ShadowDepth="0"
                            BlurRadius="10" />
                    </Control.Effect>

                </customControls:GenericIcon>
            </Button>

        </Grid>

    </DockPanel>

</Window>