sources/VeloCity.Wpf.Presentation/Pages/Main/MainWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.Main.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprints="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Sprints"
    xmlns:main="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Main"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance main:MainViewModel}"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">

                    <Label
                        Content="Database:"
                        Margin="0 0 10 0" />

                    <TextBlock
                        Text="{Binding DatabaseConnectionString}"
                        VerticalAlignment="Center" />

                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <sprints:SprintsPage
            DataContext="{Binding SprintsPageViewModel}"
            Margin="20" />

        <!--<TabControl TabStripPlacement="Left">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            BorderThickness="0 0 10 0"
                            BorderBrush="Transparent"
                            Background="{StaticResource PrimaryDarkBrush}"
                            ClipToBounds="True">

                            <Border.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource BorderColor}"
                                    ShadowDepth="1"
                                    BlurRadius="10" />
                            </Border.Effect>

                            <TabPanel
                                IsItemsHost="true"
                                Background="Transparent" />
                        </Border>

                        <Border
                            Grid.Column="1"
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}">

                            <ContentPresenter ContentSource="SelectedContent" />

                        </Border>

                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Margin="10">
                <TabItem.Header>
                    <Image
                        DockPanel.Dock="Left"
                        SnapsToDevicePixels="True"
                        Source="pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation;component/Images/sprints.png"
                        Width="40"
                        VerticalAlignment="Center" />
                </TabItem.Header>

                <sprints:SprintsPage
                    DataContext="{Binding SprintsPageViewModel}"
                    Margin="20" />
            </TabItem>

            <TabItem Margin="10">
                <TabItem.Header>
                    <Image
                        DockPanel.Dock="Left"
                        SnapsToDevicePixels="True"
                        Source="pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation;component/Images/team-members.png"
                        Width="40"
                        VerticalAlignment="Center" />
                </TabItem.Header>

                <team:TeamPage
                    DataContext="{Binding TeamPageViewModel}" />

            </TabItem>

        </TabControl>-->

    </DockPanel>

</Window>