sources/VeloCity.Wpf.Presentation/Pages/Main/MainWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.Main.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprints="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Sprints"
    xmlns:pages="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages"
    xmlns:team="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Team"
    xmlns:menu="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Menu"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance mainPage:MainViewModel}"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <DockPanel>

        <Border
            x:Name="Border1"
            DockPanel.Dock="Top"
            Padding="30 25"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource BorderBrush}">

            <Border.Effect>
                <DropShadowEffect
                    Color="{StaticResource BorderColor}"
                    Direction="10"
                    ShadowDepth="10"
                    BlurRadius="10"/>
            </Border.Effect>

            <Border.Style>
                <Style TargetType="Border">

                    <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Resources>
                <Storyboard x:Key="TransformImage">
                    <DoubleAnimation
                        Storyboard.TargetName="Border2"
                        Storyboard.TargetProperty="Height"
                        From="0"
                        To="{Binding ActualHeight, ElementName=GridContent}"
                        DecelerationRatio="0.9"
                        Duration="0:0:0.2"
                        FillBehavior="Stop"
                        Completed="Timeline_OnCompleted"/>
                </Storyboard>
            </Border.Resources>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource TransformImage}" />
                </EventTrigger>
            </Border.Triggers>

            <DockPanel>

                <Image
                    DockPanel.Dock="Left"
                    SnapsToDevicePixels="True"
                    Source="pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation;component/Images/images.png"
                    Width="50"
                    VerticalAlignment="Center"
                    Margin="0 0 20 0" />

                <TextBlock
                    Text="Sprints"
                    FontSize="30"
                    Foreground="{StaticResource FontPrimaryBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
            </DockPanel>

        </Border>

        <Grid x:Name="GridContent">
            
            <!--<sprints:SprintsPage x:Name="Page1" DataContext="{Binding SprintsPageViewModel}" />-->

            <team:TeamPage x:Name="Page1" DataContext="{Binding TeamPageViewModel}" />

            <menu:MenuPage
                x:Name="Border2"
                DockPanel.Dock="Top"
                Background="{StaticResource PrimaryBrush}"
                Height="0"
                VerticalAlignment="Top">

                <menu:MenuPage.Resources>
                    <Storyboard x:Key="HidePanelStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            From="{Binding ActualHeight, ElementName=GridContent}"
                            To="0"
                            DecelerationRatio="0.9"
                            Duration="0:0:0.2"
                            Completed="Timeline2_OnCompleted" />
                    </Storyboard>
                </menu:MenuPage.Resources>

                <menu:MenuPage.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseDown">
                        <BeginStoryboard Storyboard="{StaticResource HidePanelStoryboard}" />
                    </EventTrigger>
                </menu:MenuPage.Triggers>

            </menu:MenuPage>
        </Grid>

    </DockPanel>

</Window>