sources/VeloCity.Wpf.Presentation/Pages/SprintsList/SprintsListView.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintsList.SprintsListView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:sprintsList="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintsList"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintsList:SprintsListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SprintStateToBrushConverter
                x:Key="SprintStateToStrokeBrushConverter"
                UnknownBrush="Transparent"
                NewBrush="LightGray"
                InProgressBrush="MediumSeaGreen"
                ClosedBrush="MediumSeaGreen" />

            <converters:SprintStateToBrushConverter
                x:Key="SprintStateToFillBrushConverter"
                UnknownBrush="Transparent"
                NewBrush="Transparent"
                InProgressBrush="Transparent"
                ClosedBrush="MediumSeaGreen" />

        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        ItemsSource="{Binding Sprints}"
        SelectedItem="{Binding SelectedSprint}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel Margin="10 0">

                    <Grid>

                        <Ellipse
                            Width="16"
                            Height="16"
                            StrokeThickness="3"
                            Stroke="{Binding SprintState, Converter={StaticResource SprintStateToStrokeBrushConverter}}"
                            Fill="{Binding SprintState, Converter={StaticResource SprintStateToFillBrushConverter}}"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Flat"
                            StrokeEndLineCap="Flat"
                            Margin="0 0 15 0">

                            <Ellipse.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource PrimaryColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Ellipse.Effect>

                        </Ellipse>
                    </Grid>

                    <TextBlock
                        Text="{Binding}"
                        Margin="0 5 0 5" />

                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>