sources/VeloCity.Wpf.Presentation/Pages/SprintsList/SprintsListView.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintsList.SprintsListView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sprintsList="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintsList"
    xmlns:styles="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles;assembly=DustInTheWind.VeloCity.Wpf.Presentation.Styles"
    xmlns:controls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Controls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintsList:SprintsListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/StartIconStyle.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/StopIconStyle.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation;component/Themes/SprintStateControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top">

            <Button
                Command="{Binding StartSprintCommand}"
                Padding="0"
                Margin="0"
                Width="32"
                Height="32"
                ToolTip="Start the currently selected sprint.">

                <styles:StartIcon
                    Width="16"
                    Height="16" />
            </Button>

            <Button
                Padding="0"
                Margin="0"
                Width="32"
                Height="32"
                ToolTip="Stop the currently selected sprint."
                Visibility="Collapsed">

                <styles:StopIcon
                    Width="16"
                    Height="16" />
            </Button>

        </StackPanel>

        <ListView
            ItemsSource="{Binding Sprints}"
            SelectedItem="{Binding SelectedSprint}"
            SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">

                                <Border
                                    x:Name="PART_Border"
                                    Padding="8"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent"
                                    MinHeight="40">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard AutoReverse="True">

                                                    <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="TextBlock1"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource FontDimColor}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="SelectionStates">

                                            <VisualState x:Name="Unselected">
                                                <Storyboard>

                                                    <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="TextBlock1"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource FontDimColor}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Selected">
                                                <Storyboard >

                                                    <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource AccentColor}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                    <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="TextBlock1"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource FontPrimaryColor}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>

                                                    <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PrimaryLightColor}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                    <ColorAnimationUsingKeyFrames
                                                        Storyboard.TargetName="TextBlock1"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">

                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource FontDimColor}" />
                                                    </ColorAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <DockPanel
                                        x:Name="DockPanel1"
                                        Margin="10 0"
                                        MinHeight="40">

                                        <controls:SprintStateControl
                                            DockPanel.Dock="Left"
                                            Margin="0 3 15 3"
                                            Value="{Binding SprintState}"
                                            IsLabelVisible="False"
                                            VerticalAlignment="Top" />

                                        <StackPanel
                                            Margin="0 2">

                                            <StackPanel
                                                Orientation="Horizontal">

                                                <TextBlock
                                                    Text="Sprint"
                                                    FontSize="16" />

                                                <TextBlock
                                                    Text="{Binding SprintNumber}"
                                                    FontSize="16"
                                                    Margin="3 0 0 0" />

                                                <TextBlock
                                                    Text="{Binding SprintDateInterval, StringFormat={}[{0}]}"
                                                    Margin="10 0 0 0"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>

                                            <TextBlock
                                                x:Name="TextBlock1"
                                                Text="{Binding SprintName}"
                                                FontSize="12"
                                                Margin="0 2 0 0" />

                                        </StackPanel>

                                    </DockPanel>

                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </DockPanel>

</UserControl>