sources/VeloCity.Wpf.Presentation.Styles/CustomControls/CalendarDateStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type customControls:CalendarDate}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CalendarDate}">

                    <StackPanel Orientation="Horizontal">

                        <Border CornerRadius="2">

                            <Border.Background>
                                <SolidColorBrush
                                    Color="{StaticResource AccentColor}"
                                    Opacity=".15" />
                            </Border.Background>

                            <StackPanel
                                Margin="8"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                <TextBlock
                                    Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:dd}}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:MMM}}"
                                    FontWeight="DemiBold"
                                    FontSize="12"
                                    HorizontalAlignment="Center" />

                            </StackPanel>

                        </Border>

                        <TextBlock
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:dddd}}"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            Visibility="{Binding ShowWeekDay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>