sources/VeloCity.Wpf.Presentation.Styles/CustomControls/EditableTextBlockStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/EditIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />

    <Style TargetType="{x:Type customControls:EditableTextBlock}">

        <Setter Property="Text" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="20"/>

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">

                                <Rectangle
                                    x:Name="PART_FocusRectangle"
                                    Margin="-10 -5"
                                    RadiusX="2"
                                    RadiusY="2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeThickness=".7"
                                    StrokeDashArray="2 2" />

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:EditableTextBlock}">

                    <DockPanel Background="Transparent">

                        <customControls:GenericIcon
                            DockPanel.Dock="Right"
                            x:Name="PART_EditIcon"
                            Width="16"
                            Height="16"
                            Style="{StaticResource EditIconStyle}"
                            Margin="10 0 0 0"
                            Visibility="Collapsed"
                            Cursor="Hand">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource ShadowColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                        <TextBlock
                            Text="{TemplateBinding Text}"
                            FontSize="26"
                            Foreground="{StaticResource FontDimBrush}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{TemplateBinding IsInEditMode, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                            Margin="0"/>

                        <TextBox
                            x:Name="PART_EditBox"
                            FontSize="26"
                            Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=Explicit}"
                            Visibility="{TemplateBinding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsInEditMode" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_EditIcon" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>