sources/VeloCity.Wpf.Presentation.Styles/CustomControls/FormStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="{x:Type customControls:Form}"
        TargetType="{x:Type customControls:Form}"
        BasedOn="{StaticResource {x:Type ItemsControl}}">

        <Setter Property="ItemSpace" Value="30" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer Padding="0 0 10 0">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <customControls:ListItemStyleSelector>

                    <customControls:ListItemStyleSelector.FirstItemStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="{Binding FirstMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:Form}}}" />
                        </Style>
                    </customControls:ListItemStyleSelector.FirstItemStyle>

                    <customControls:ListItemStyleSelector.NormalItemStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="{Binding NormalMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:Form}}}" />
                        </Style>
                    </customControls:ListItemStyleSelector.NormalItemStyle>

                    <customControls:ListItemStyleSelector.LastItemStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="{Binding LastMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:Form}}}" />
                        </Style>
                    </customControls:ListItemStyleSelector.LastItemStyle>

                </customControls:ListItemStyleSelector>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl
                        IsTabStop="False"
                        Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>