sources/VeloCity.Wpf.Presentation.Styles/CustomControls/LabeledContentStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls" 
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls.Converters;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/InfoIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style
        x:Key="{x:Type customControls:LabeledContent}"
        TargetType="{x:Type customControls:LabeledContent}">

        <Setter Property="BetweenSpace" Value="20" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:LabeledContent}">

                    <Grid Visibility="{TemplateBinding Visibility}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                            <ColumnDefinition Width="{TemplateBinding BetweenSpace}" />
                            <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">

                            <ContentControl
                                FontSize="{StaticResource DefaultFontSize}"
                                Content="{TemplateBinding Label}" />

                            <customControls:InfoPoint
                                Margin="5 0 0 0"
                                Visibility="{Binding InfoContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">

                                <customControls:InfoPoint.InfoContent>
                                    <ContentPresenter Content="{TemplateBinding InfoContent}" />
                                </customControls:InfoPoint.InfoContent>

                            </customControls:InfoPoint>

                        </StackPanel>

                        <ContentPresenter
                            Grid.Column="2"
                            Content="{TemplateBinding Content}">

                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>