sources/VeloCity.Wpf.Presentation.Styles/CustomControls/OfficialHolidayAbsenceControlStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls.Converters;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/FourDotsIconStyles.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/CountryFlagControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="{x:Type customControls:OfficialHolidayAbsenceControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:OfficialHolidayAbsenceControl}">
                    <DockPanel>

                        <Grid DockPanel.Dock="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <customControls:GenericIcon
                                Grid.Column="0"
                                Style="{StaticResource FourDotsIconStyle}"
                                Width="12"
                                Height="12"
                                Margin="0 0 10 0"
                                Foreground="{StaticResource SprintCalendarInfoIconBrush}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">

                                <Run Text="{TemplateBinding HolidayName}" />
                            </TextBlock>

                            <customControls:CountryFlagControl
                                Grid.Column="2"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Height="16"
                                CountryCode="{TemplateBinding HolidayCountry}"
                                Margin="15 0 0 0"
                                VerticalAlignment="Top"
                                ShowCountryCode="True" />

                        </Grid>

                        <TextBlock
                            Margin="0 10 0 0"
                            Text="{TemplateBinding HolidayDescription}"
                            Visibility="{Binding HolidayDescription, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource FontDimBrush}"
                            FontSize="13" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>