sources/VeloCity.Wpf.Presentation.Styles/CustomControls/ParagraphsBlockStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        TargetType="{x:Type ContentPresenter}" 
        x:Key="ParagraphsBlockFirstItemStyle" />

    <Style 
        TargetType="{x:Type ContentPresenter}" 
        x:Key="ParagraphsBlockNormalItemStyle">

        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>

    <Style 
        TargetType="{x:Type ContentPresenter}" 
        x:Key="ParagraphsBlockLastItemStyle">

        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>


    <customControls:ListItemStyleSelector
        x:Key="ListItemStyleSelector"
        FirstItemStyle="{StaticResource ParagraphsBlockFirstItemStyle}"
        NormalItemStyle="{StaticResource ParagraphsBlockNormalItemStyle}"
        LastItemStyle="{StaticResource ParagraphsBlockLastItemStyle}"/>

    <Style TargetType="{x:Type customControls:ParagraphsBlock}" BasedOn="{StaticResource {x:Type ItemsControl}}">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource ListItemStyleSelector}" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter
                        Content="{Binding}">

                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>