sources/VeloCity.Wpf.Presentation.Styles/CustomControls/SprintMemberBoxStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls" xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/TeamMemberIconStyles.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ChartBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />
    <converters:FloatToStringRoundDownConverter x:Key="FloatToStringRoundDownConverter" />

    <Style
        x:Key="{x:Type customControls:SprintMemberBox}"
        TargetType="{x:Type customControls:SprintMemberBox}">

        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MaxWidth" Value="120" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SprintMemberBox}">

                    <Grid
                        Background="{TemplateBinding Background}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <customControls:GenericIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="28"
                            Style="{StaticResource TeamMemberIconStyle}" />

                        <customControls:ChartBar
                            Grid.Column="1"
                            Grid.Row="0"
                            Value="{TemplateBinding ChartBarValue}"
                            Orientation="Vertical"
                            IsTabStop="False" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{TemplateBinding MemberName}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="12 0" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            TextAlignment="Center"
                            Margin="12 0"
                            Foreground="Gray"
                            FontSize="12">

                            <Run Text="{Binding WorkHours, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}}" />
                            <Run Text="  |  " />
                            <Run Text="{Binding AbsenceHours, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}}"/>
                        </TextBlock>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>