sources/VeloCity.Wpf.Presentation.Styles/CustomControls/SprintStateControlStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:SprintStateToTextConverter x:Key="SprintStateToTextConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Geometry x:Key="SprintUnknownGeometry">
        M 256 0 A 256 256 0 0 0 0 256 A 256 256 0 0 0 256 512 A 256 256 0 0 0 512 256 A 256 256 0 0 0 256 0 z M 256 31 A 225 225 0 0 1 481 256 A 225 225 0 0 1 256 481 A 225 225 0 0 1 31 256 A 225 225 0 0 1 256 31 z M 256 206 A 50 50 0 0 0 206 256 A 50 50 0 0 0 256 306 A 50 50 0 0 0 306 256 A 50 50 0 0 0 256 206 z
    </Geometry>

    <Geometry x:Key="SprintNewGeometry">
        M 256 0 A 256 256 0 0 0 0 256 A 256 256 0 0 0 256 512 A 256 256 0 0 0 512 256 A 256 256 0 0 0 256 0 z M 256 106 A 150 150 0 0 1 406 256 A 150 150 0 0 1 256 406 A 150 150 0 0 1 106 256 A 150 150 0 0 1 256 106 z
    </Geometry>

    <Geometry x:Key="SprintInProgressGeometry">
        M 256 0 A 256 256 0 0 0 0 256 A 256 256 0 0 0 256 512 A 256 256 0 0 0 512 256 A 256 256 0 0 0 256 0 z M 256 106 A 150 150 0 0 1 406 256 A 150 150 0 0 1 256 406 A 150 150 0 0 1 106 256 A 150 150 0 0 1 256 106 z
    </Geometry>

    <PathGeometry x:Key="SprintClosedGeometry">
        M 512,256 A 256,256 0 0 1 256,512 256,256 0 0 1 0,256 256,256 0 0 1 256,0 256,256 0 0 1 512,256 Z
    </PathGeometry>

    <Style TargetType="{x:Type controls:SprintStateControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SprintStateControl}">

                    <StackPanel
                        Orientation="Horizontal"
                        Background="{TemplateBinding Background}">

                        <Viewbox
                            x:Name="PART_ViewPort"
                            Width="{TemplateBinding IconWidth}"
                            Height="{TemplateBinding IconHeight}"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsIconVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Path x:Name="PART_Icon" />

                        </Viewbox>

                        <TextBlock
                            x:Name="Part_LabelText"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SprintStateToTextConverter}}"
                            Visibility="{Binding IsLabelVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIconVisible" Value="True" />
                                <Condition Property="IsLabelVisible" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Part_LabelText" Property="Margin" Value="8 0 0 0" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsIconShadowVisible" Value="True">
                            <Setter Property="Effect" TargetName="PART_ViewPort">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="{StaticResource ShadowColor}"
                                        Direction="0"
                                        ShadowDepth="0"
                                        BlurRadius="10" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Value" Value="{x:Static controls:SprintState.Unknown}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SprintUnknownGeometry}" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource IconPrimaryBrush}" />
                        </Trigger>

                        <Trigger Property="Value" Value="{x:Static controls:SprintState.New}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SprintNewGeometry}" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource IconPrimaryBrush}" />
                        </Trigger>

                        <Trigger Property="Value" Value="{x:Static controls:SprintState.InProgress}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SprintInProgressGeometry}" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource SuccessBrush}" />
                        </Trigger>

                        <Trigger Property="Value" Value="{x:Static controls:SprintState.Closed}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SprintClosedGeometry}" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource SuccessBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>