sources/VeloCity.Wpf.Presentation.Styles/CustomControls/ValueBlockStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:ValueBlock}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="DescriptionFontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:ValueBlock}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}" />

                            <ContentPresenter
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Margin="0 5 0 0"
                                Content="{TemplateBinding DescriptionContent}"
                                TextElement.FontSize="{TemplateBinding DescriptionFontSize}">

                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>

                            </ContentPresenter>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>