sources/VeloCity.Wpf.Presentation.Styles/Themes/Constants.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Primary Colors -->

    <Color x:Key="PrimaryColor">#2D2D30</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <Color x:Key="PrimaryDarkColor">#252526</Color>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />

    <Color x:Key="PrimaryLightColor">#3F3F46</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />

    <!-- Special Colors -->

    <!-- Blue -->
    <!--<Color x:Key="AccentColor">#007ACC</Color>-->

    <!-- Green -->
    <Color x:Key="AccentColor">#00bc00</Color>

    <!-- Orange -->
    <!--<Color x:Key="AccentColor">#F0AD4E</Color>-->

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="WarningColor">#F0AD4E</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <Color x:Key="ErrorColor">#D9534F</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />

    <Color x:Key="DisabledColor">#E5E5E5</Color>
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />

    <!-- Border Constants -->

    <Color x:Key="BorderColor">#3F3F46</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

    <!-- Font Constants -->

    <Color x:Key="FontPrimaryColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="FontPrimaryBrush" Color="{StaticResource FontPrimaryColor}" />

    <Color x:Key="FontDimColor">Gray</Color>
    <SolidColorBrush x:Key="FontDimBrush" Color="{StaticResource FontDimColor}" />

    <Color x:Key="FontDisabledColor">#8F8F8F</Color>
    <SolidColorBrush x:Key="FontDisabledBrush" Color="{StaticResource FontDisabledColor}" />

    <system:Double x:Key="DefaultFontSize">14</system:Double>

    <FontFamily x:Key="DefaultFontFamily">OpenSans</FontFamily>

    <!-- Icon Constants -->

    <Color x:Key="IconPrimaryColor">#C7C7C7</Color>
    <SolidColorBrush x:Key="IconPrimaryBrush" Color="{StaticResource IconPrimaryColor}" />

    <Color x:Key="IconDisabledColor">#4E4E50</Color>
    <SolidColorBrush x:Key="IconDisabledBrush" Color="{StaticResource IconDisabledColor}" />

</ResourceDictionary>