sources/VeloCity.Wpf.Presentation/Pages/Menu/MenuPage.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.Menu.MenuPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <ScrollViewer
        Margin="50">

        <StackPanel
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Padding" Value="20" />
                </Style>
            </StackPanel.Resources>

            <Button
                Content="Sprints" />

            <Button
                Content="Team" />

            <Button
                Content="Holidays" />

            <Button
                Content="Statistics" />
        </StackPanel>

    </ScrollViewer>

</UserControl>