sources/VeloCity.Wpf.Presentation/ChartsArea/Charts/ChartsPage.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.Charts.ChartsPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charts="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.Charts"
    xmlns:commitmentChart="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.CommitmentChart"
    xmlns:burnVelocityChart="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.BurnVelocityChart"
    xmlns:velocityChart="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.VelocityChart"
    xmlns:capacityChart="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.CapacityChart"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance charts:ChartsPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel
        Margin="40">

        <ComboBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding ChartItemViewModels}"
            SelectedItem="{Binding SelectedChartItemViewModel}"
            HorizontalAlignment="Left"
            MinWidth="300"
            Margin="0 0 0 40">

        </ComboBox>

        <ContentControl Content="{Binding SelectedChartItemViewModel.ViewModel}">
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type burnVelocityChart:BurnVelocityChartViewModel}">
                    <burnVelocityChart:BurnVelocityChartControl />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type commitmentChart:CommitmentChartViewModel}">
                    <commitmentChart:CommitmentChartControl />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type velocityChart:VelocityChartViewModel}">
                    <velocityChart:VelocityChartControl />
                </DataTemplate>

                <DataTemplate DataType="{x:Type capacityChart:CapacityChartViewModel}">
                    <capacityChart:CapacityChartControl />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </DockPanel>

</UserControl>