sources/VeloCity.Wpf.Presentation/MainArea/Main/MainWindow.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.MainArea.Main.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:sprints="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.Sprints"
    xmlns:team="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.Team"
    xmlns:holidays="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.HolidaysArea.Holidays"
    xmlns:charts="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.Charts"
    xmlns:main="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.MainArea.Main"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance main:MainViewModel}"
    ResizeMode="CanResizeWithGrip"
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/SprintIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/TeamIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/HolidaysIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/RefreshIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/ChartIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/SideNavigatorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <DockPanel>

        <StatusBar
            DockPanel.Dock="Bottom"
            BorderThickness="0 1 0 0"
            BorderBrush="{StaticResource BorderBrush}">

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">

                    <Label
                        Content="Database:"
                        Margin="0 0 10 0" />

                    <TextBlock
                        Text="{Binding DatabaseConnectionString}"
                        VerticalAlignment="Center" />

                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--<customControls:MainFrameControl>

            <customControls:MainFrameControl.PopupContent>
                <ContentControl Content="{Binding PopupPageViewModel}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type closeSprintConfirmation:CloseSprintConfirmationViewModel}">
                            <closeSprintConfirmation:CloseSprintConfirmationPopup
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="640"
                                Height="480"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type charts:ChartsPageViewModel}">
                            <customControls:OkCancelPopup Title="Charts">
                                <charts:ChartsPage DataContext="{Binding}" />
                            </customControls:OkCancelPopup>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type sprints:SprintsPageViewModel}">
                            <customControls:OkCancelPopup Title="Sprints">
                                <sprints:SprintsPage DataContext="{Binding}" />
                            </customControls:OkCancelPopup>
                        </DataTemplate>

                    </ContentControl.Resources>

                </ContentControl>
            </customControls:MainFrameControl.PopupContent>-->

        <Grid>

            <customControls:SideNavigator>

                <TabItem>

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource SprintIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource ShadowColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <sprints:SprintsPage
                        DataContext="{Binding SprintsPageViewModel}" />

                </TabItem>

                <TabItem>

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource TeamIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource ShadowColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <team:TeamPage
                        DataContext="{Binding TeamPageViewModel}" />

                </TabItem>

                <TabItem Visibility="Collapsed">

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource HolidaysIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource ShadowColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <holidays:HolidaysPage
                        DataContext="{Binding TeamPageViewModel}" />

                </TabItem>

                <TabItem>

                    <TabItem.Header>

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource ChartIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource ShadowColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </TabItem.Header>

                    <charts:ChartsPage
                        DataContext="{Binding ChartsPageViewModel}" />

                </TabItem>

                <customControls:SideNavigator.Buttons>

                    <Button
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Padding="10"
                        Margin="5"
                        Command="{Binding RefreshCommand}">

                        <customControls:GenericIcon
                            Width="40"
                            Height="40"
                            Style="{StaticResource RefreshIconStyle}">

                            <Control.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource ShadowColor}"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </Control.Effect>

                        </customControls:GenericIcon>

                    </Button>

                </customControls:SideNavigator.Buttons>

            </customControls:SideNavigator>

        </Grid>

    </DockPanel>

</Window>