sources/VeloCity.Wpf.Presentation/Pages/Team/TeamPage.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.Team.TeamPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:team="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Team"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:teamMemberEmployments="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.TeamMemberEmployments"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance team:TeamPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/TeamIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/MissingContentPanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <customControls:MissingContentPanel
            Grid.Column="0"
            IsContentVisible="{Binding HasTeamMembers}">

            <customControls:MissingContentPanel.MissingContent>
                <Border
                    Background="{StaticResource PrimaryDarkBrush}">

                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="300">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="No Team Members"
                            IsEnabled="False" />

                    </ContentControl>

                </Border>
            </customControls:MissingContentPanel.MissingContent>

            <ListView
                ItemsSource="{Binding TeamMembers}"
                SelectedItem="{Binding SelectedTeamMember}"
                BorderThickness="0">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock
                            Text="{Binding}"
                            Margin="15 5">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmployed}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource FontDisabledBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </customControls:MissingContentPanel>

        <GridSplitter
            Grid.Column="1"
            Width="8"
            HorizontalAlignment="Stretch"
            Margin="0"
            Background="{StaticResource PrimaryBrush}" />

        <customControls:MissingContentPanel
            Grid.Column="2"
            Margin="30"
            IsContentVisible="{Binding IsTeamMemberSelected}">

            <customControls:MissingContentPanel.MissingContent>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <customControls:GenericIcon
                        Style="{StaticResource TeamIconStyle}"
                        Width="120"
                        Height="120" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Team Members"
                        IsEnabled="False"
                        Margin="0 20 0 0" />

                </StackPanel>

            </customControls:MissingContentPanel.MissingContent>

            <DockPanel>

                <DockPanel
                    DockPanel.Dock="Top"
                    Margin="0 0 0 30">

                    <TextBlock
                        Text="{Binding Title}"
                        FontSize="32"
                        Foreground="{StaticResource FontPrimaryBrush}"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Margin="0 10" />

                </DockPanel>

                <TabControl
                    BorderThickness="0"
                    Background="Transparent">

                    <TabItem Header="Employments">
                        <teamMemberEmployments:EmploymentsControl
                            DataContext="{Binding EmploymentsViewModel}"
                            Margin="0 20 0 0" />
                    </TabItem>

                    <TabItem Header="Vacations">
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <customControls:GenericIcon
                                Style="{StaticResource TeamIconStyle}"
                                Width="120"
                                Height="120" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Team Members"
                                IsEnabled="False"
                                Margin="0 20 0 0" />

                        </StackPanel>
                    </TabItem>

                </TabControl>

            </DockPanel>

        </customControls:MissingContentPanel>

    </Grid>

</UserControl>