sources/VeloCity.Wpf.Presentation/TeamMembersArea/TeamMemberEmployments/EmploymentsControl.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.TeamMemberEmployments.EmploymentsControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:teamMemberEmployments="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.TeamMemberEmployments"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance teamMemberEmployments:EmploymentsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/LabeledContentStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/CountryFlagControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding Employments}"
            Grid.IsSharedSizeScope="True">

            <ItemsControl.ItemContainerStyleSelector>
                <customControls:ListItemStyleSelector>

                    <customControls:ListItemStyleSelector.FirstItemStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="0" />
                        </Style>
                    </customControls:ListItemStyleSelector.FirstItemStyle>

                    <customControls:ListItemStyleSelector.NormalItemStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="0 20 0 0" />
                        </Style>
                    </customControls:ListItemStyleSelector.NormalItemStyle>

                    <customControls:ListItemStyleSelector.LastItemStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="0 20 0 0" />
                        </Style>
                    </customControls:ListItemStyleSelector.LastItemStyle>

                </customControls:ListItemStyleSelector>
            </ItemsControl.ItemContainerStyleSelector>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <customControls:PanelWithTitle
                        Title="{Binding TimeInterval}">

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                            <customControls:LabeledContent
                                Label="Hours per day"
                                Margin="0 4 0 0">

                                <TextBlock Text="{Binding HoursPerDay}" />
                            </customControls:LabeledContent>

                            <customControls:LabeledContent
                                Label="Employment week"
                                Margin="0 4 0 0">

                                <TextBlock Text="{Binding EmploymentWeek}" />
                            </customControls:LabeledContent>

                            <customControls:LabeledContent
                                Label="Country"
                                Margin="0 4 0 0">

                                <customControls:CountryFlagControl
                                    CountryCode="{Binding Country}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Height="16"
                                    VerticalAlignment="Center"/>
                            </customControls:LabeledContent>

                        </StackPanel>

                    </customControls:PanelWithTitle>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>

</UserControl>