sources/VeloCity.Wpf.Presentation/TeamMembersArea/TeamMemberEmployments/EmploymentsControl.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.TeamMemberEmployments.EmploymentsControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:teamMemberEmployments="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.TeamMemberEmployments"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance teamMemberEmployments:EmploymentsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/LabeledContentStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/PanelWithTitleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding Employments}"
            Grid.IsSharedSizeScope="True">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <customControls:PanelWithTitle
                        Title="{Binding TimeInterval}"
                        Margin="0 0 0 20">

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                            <customControls:LabeledContent Label="Hours per day">
                                <TextBlock Text="{Binding HoursPerDay}" />
                            </customControls:LabeledContent>

                            <customControls:LabeledContent Label="Employment week">
                                <TextBlock Text="{Binding EmploymentWeek}" />
                            </customControls:LabeledContent>

                            <customControls:LabeledContent Label="Country">
                                <TextBlock Text="{Binding Country}" />
                            </customControls:LabeledContent>

                        </StackPanel>

                    </customControls:PanelWithTitle>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>

</UserControl>