sources/VeloCity.Wpf.Presentation/Pages/StartSprintConfirmation/StartSprintConfirmationWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.StartSprintConfirmation.StartSprintConfirmationWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:startSprintConfirmation="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.StartSprintConfirmation"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:styles="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles;assembly=DustInTheWind.VeloCity.Wpf.Presentation.Styles"

    mc:Ignorable="d"
    Title="Start Sprint"
    Height="400"
    Width="640"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance startSprintConfirmation:StartSprintConfirmationViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/StartIconStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StoryPointsToNumberConverter x:Key="StoryPointsToNumberConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            MinHeight="50"
            Background="{StaticResource PrimaryDarkBrush}"
            Padding="30 20"
            MouseDown="UIElement_OnMouseDown">

            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Border.Resources>

            <DockPanel>

                <styles:StartIcon
                    DockPanel.Dock="Left"
                    Margin="0 0 20 0"
                    Width="32"
                    Height="32" />

                <TextBlock
                    Text="{Binding Title}"
                    VerticalAlignment="Center" />

            </DockPanel>
        </Border>

        <Border
            DockPanel.Dock="Bottom"
            Background="{StaticResource PrimaryDarkBrush}"
            Padding="30 10">

            <StackPanel
                Orientation="Horizontal"
                FlowDirection="RightToLeft">

                <Button
                    Content="Cancel"
                    IsCancel="True"
                    MinWidth="100"
                    TabIndex="4" />

                <Button
                    Content="Ok"
                    IsDefault="True"
                    MinWidth="100"
                    Click="ButtonBase_OnClick"
                    TabIndex="3" />

            </StackPanel>
        </Border>

        <Grid Margin="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="_Commitment Story Points"
                VerticalAlignment="Center"
                Target="TextBoxCommitmentStoryPoints" />

            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                x:Name="TextBoxCommitmentStoryPoints"
                Text="{Binding CommitmentStoryPoints, Converter={StaticResource StoryPointsToNumberConverter}}"
                TabIndex="1" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Sprint's _Goal"
                VerticalAlignment="Center"
                Target="TextBoxSprintGoal" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                x:Name="TextBoxSprintGoal"
                Text="{Binding SprintGoal}"
                TabIndex="2"
                Style="{StaticResource MultilineTextBoxStyle}"
                Margin="0 10 0 0" />
        </Grid>

    </DockPanel>

</Window>