sources/VeloCity.Wpf.Presentation/Pages/Sprints/SprintsPage.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.Sprints.SprintsPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sprintMembers="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintMembers"
    xmlns:sprintCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintCalendar"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintOverview"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:sprints="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.Sprints"
    xmlns:sprintsList="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintsList"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprints:SprintsPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sprintsList:SprintsListView
            Grid.Column="0"
            DataContext="{Binding SprintsListViewModel}" />

        <GridSplitter
            Grid.Column="1"
            Width="8"
            HorizontalAlignment="Stretch"
            Margin="0"
            Background="{StaticResource PrimaryBrush}" />

        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Select a Sprint"
            IsEnabled="False"
            Visibility="{Binding IsSprintSelected, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />

        <Grid
            Grid.Column="2"
            Visibility="{Binding IsSprintSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="10 0 0 0">

            <DockPanel>

                <Grid
                    DockPanel.Dock="Top">

                    <TextBlock
                        Text="{Binding DetailsTitle}"
                        FontSize="28"
                        Margin="0 8 0 20"
                        Foreground="{StaticResource FontPrimaryBrush}" />

                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Refresh"
                        Command="{Binding RefreshCommand}" />

                </Grid>

                <TabControl>

                    <TabItem Header="Overview">
                        <sprintOverview:SprintOverviewView
                            DataContext="{Binding SprintOverviewViewModel}"
                            Margin="20" />
                    </TabItem>

                    <TabItem Header="Calendar">
                        <sprintCalendar:SprintCalendarView
                            DataContext="{Binding SprintCalendarViewModel}"
                            Margin="20" />
                    </TabItem>

                    <TabItem Header="Sprint Members">
                        <sprintMembers:SprintMembersView
                            DataContext="{Binding SprintMembersViewModel}"
                            Margin="20" />
                    </TabItem>

                </TabControl>

            </DockPanel>
        </Grid>
    </Grid>

</UserControl>