sources/VeloCity.Wpf.Presentation/SprintsArea/StartSprintConfirmation/SprintStartConfirmationWindow.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<customControls:OkCancelWindow
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.StartSprintConfirmation.SprintStartConfirmationWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:startSprintConfirmation="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.StartSprintConfirmation"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Subtitle="{Binding SprintTitle, Mode=OneWay}"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance startSprintConfirmation:SprintStartConfirmationViewModel}"
    Width="800"
    Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/StartIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/OkCancelWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StoryPointsToNumberConverter x:Key="StoryPointsToNumberConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="{x:Type customControls:OkCancelWindow}" />
    </Window.Style>

    <customControls:OkCancelWindow.TitleIcon>
        <customControls:GenericIcon Style="{StaticResource StartIconStyle}" />
    </customControls:OkCancelWindow.TitleIcon>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Estimated Capacity:"
            VerticalAlignment="Top" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding EstimatedStoryPoints, StringFormat=standard}"
            MinHeight="35"
            VerticalAlignment="Center"
            FontSize="20" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="_Commitment (Story Points):"
            VerticalAlignment="Center"
            Target="TextBoxCommitmentStoryPoints" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            x:Name="TextBoxCommitmentStoryPoints"
            Text="{Binding CommitmentStoryPoints, Converter={StaticResource StoryPointsToNumberConverter}}"
            TabIndex="1"
            Margin="0 3 0 0"
            FontSize="20" />

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="2"
            Background="{StaticResource BorderBrush}"
            VerticalAlignment="Center" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Sprint _Title:"
            VerticalAlignment="Center"
            Target="TextBoxSprintTitle" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            x:Name="TextBoxSprintTitle"
            Text="{Binding SprintTitle}"
            TabIndex="1"
            FontSize="20" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Sprint's _Goal:"
            VerticalAlignment="Center"
            Target="TextBoxSprintGoal" />

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            x:Name="TextBoxSprintGoal"
            Text="{Binding SprintGoal}"
            TabIndex="2"
            Style="{StaticResource MultilineTextBoxStyle}"
            Margin="0 20 0 0" />
    </Grid>

</customControls:OkCancelWindow>