sources/VeloCity.Wpf.Presentation/SprintsArea/Sprints/SprintsPage.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.Sprints.SprintsPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:sprintsList="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintsList"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview"
    xmlns:sprintCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintCalendar"
    xmlns:sprintMembers="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMembers"
    xmlns:sprints="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.Sprints"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprints:SprintsPageViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/StartIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/CloseIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/RefreshIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/IconButtonStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/MissingContentPanelStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/SprintIconStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sprintsList:SprintsListView
            Grid.Column="0"
            DataContext="{Binding SprintsListViewModel}" />

        <GridSplitter
            Grid.Column="1"
            Width="8"
            HorizontalAlignment="Stretch"
            Margin="0"
            Background="{StaticResource PrimaryBrush}" />

        <customControls:MissingContentPanel
            Grid.Column="2"
            Margin="30"
            IsContentVisible="{Binding IsSprintSelected}">

            <customControls:MissingContentPanel.MissingContent>

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <customControls:GenericIcon
                        Style="{StaticResource SprintIconStyle}"
                        Width="120"
                        Height="120" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Select a Sprint"
                        IsEnabled="False"
                        Margin="0 20 0 0" />

                </StackPanel>

            </customControls:MissingContentPanel.MissingContent>

            <DockPanel>

                <DockPanel
                    DockPanel.Dock="Top"
                    Margin="0 0 0 30">

                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                        <customControls:IconButton
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding StartSprintCommand}"
                            Content="Start">

                            <customControls:IconButton.Icon>
                                <customControls:GenericIcon
                                    Style="{StaticResource StartIconStyle}"
                                    Width="16"
                                    Height="16" />
                            </customControls:IconButton.Icon>

                        </customControls:IconButton>

                        <customControls:IconButton
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding CloseSprintCommand}"
                            Content="Close">

                            <customControls:IconButton.Icon>
                                <customControls:GenericIcon
                                    Style="{StaticResource CloseIconStyle}"
                                    Width="16"
                                    Height="16" />
                            </customControls:IconButton.Icon>

                        </customControls:IconButton>

                    </StackPanel>

                    <TextBlock
                        Text="{Binding Title}"
                        FontSize="32"
                        Foreground="{StaticResource FontPrimaryBrush}"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Margin="0 10" />

                </DockPanel>

                <TabControl
                    BorderThickness="0"
                    Background="Transparent">

                    <TabItem Header="Overview">
                        <sprintOverview:SprintOverviewView
                            DataContext="{Binding SprintOverviewViewModel}"
                            Margin="0 20 0 0" />
                    </TabItem>

                    <TabItem Header="Calendar">
                        <sprintCalendar:SprintCalendarView
                            DataContext="{Binding SprintCalendarViewModel}"
                            Margin="0 20 0 0" />
                    </TabItem>

                    <TabItem Header="Sprint Members">
                        <sprintMembers:SprintMembersView
                            DataContext="{Binding SprintMembersViewModel}"
                            Margin="0 20 0 0" />
                    </TabItem>

                </TabControl>

            </DockPanel>

        </customControls:MissingContentPanel>

    </Grid>

</UserControl>