sources/VeloCity.Wpf.Presentation/SprintsArea/SprintMemberCalendar/SprintMemberCalendarWindow.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<customControls:OkCancelWindow
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMemberCalendar.SprintMemberCalendarWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprintMemberCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMemberCalendar"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Subtitle="{Binding Subtitle}"
    Height="768"
    Width="1024"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance sprintMemberCalendar:SprintMemberCalendarViewModel}"
    IsFooterVisible="False"
    IsXButtonVisible="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/OkCancelWindowStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/TeamMemberIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/AddVacationIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/RemoveVacationIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ChartBarStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/CalendarDateStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sprintMemberCalendar:HoursValueConverter x:Key="HoursValueConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="{x:Type customControls:OkCancelWindow}" />
    </Window.Style>

    <customControls:OkCancelWindow.TitleIcon>
        <customControls:GenericIcon Style="{StaticResource TeamMemberIconStyle}" />
    </customControls:OkCancelWindow.TitleIcon>

    <DataGrid
        ItemsSource="{Binding Days}"
        AutoGenerateColumns="False">

        <DataGrid.Columns>

            <DataGridTemplateColumn
                CanUserSort="False"
                CanUserResize="False"
                CanUserReorder="False">

                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                            Height="30"
                            CornerRadius="2"
                            Visibility="{Binding IsCurrentDay, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Border.Background>
                                <SolidColorBrush
                                    Color="{StaticResource AccentColor}"
                                    Opacity=".5"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                Header="Date"
                CanUserSort="False"
                IsReadOnly="True">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <customControls:CalendarDate
                            Value="{Binding Date}"
                            ShowWeekDay="True"
                            Margin="2"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTextColumn
                Binding="{Binding WorkHours}"
                CanUserSort="False"
                IsReadOnly="True">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Work"
                        HorizontalAlignment="Right" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasWorkHours}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTemplateColumn
                CanUserSort="False"
                Width="250"
                IsReadOnly="True">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <customControls:ChartBar Value="{Binding ChartBarValue}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTextColumn
                Binding="{Binding AbsenceHours, Converter={StaticResource HoursValueConverter}}"
                CanUserSort="False"
                IsReadOnly="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Absence"
                        HorizontalAlignment="Right" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasAbsenceHours}" Value="True">
                                <Setter Property="Foreground" Value="#F9F1A5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Header="Absence Details"
                Binding="{Binding AbsenceDetails}"
                CanUserSort="False"
                Foreground="#F9F1A5"
                IsReadOnly="True" />

        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWorkDay}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </DataGrid.CellStyle>

    </DataGrid>

</customControls:OkCancelWindow>