sources/VeloCity.Wpf.Presentation/SprintsArea/SprintMemberCalendar/TeamMemberSprintWindow.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<customControls:OkCancelWindow
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMemberCalendar.TeamMemberSprintWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprintMemberCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMemberCalendar"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="768"
    Width="1024"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance sprintMemberCalendar:TeamMemberSprintViewModel}"
    CancelButtonContent="Close"
    IsOkButtonVisible="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/OkCancelWindowStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/TeamMemberIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/AddVacationIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/RemoveVacationIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/ChartBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="{x:Type customControls:OkCancelWindow}" />
    </Window.Style>

    <customControls:OkCancelWindow.TitleIcon>
        <customControls:GenericIcon Style="{StaticResource TeamMemberIconStyle}" />
    </customControls:OkCancelWindow.TitleIcon>

    <DataGrid
        ItemsSource="{Binding Days}"
        AutoGenerateColumns="False"
        IsReadOnly="True">

        <DataGrid.Columns>

            <DataGridTextColumn
                Binding="{Binding Date, StringFormat={}{0:dddd}}"
                CanUserSort="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Week Day"
                        HorizontalAlignment="Center" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Header="Date"
                Binding="{Binding Date, StringFormat={}{0:yyyy MM dd}}"
                CanUserSort="False" />

            <DataGridTextColumn
                Binding="{Binding WorkHours}"
                CanUserSort="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Work"
                        HorizontalAlignment="Right" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasWorkHours}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTemplateColumn
                CanUserSort="False"
                Width="250">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <customControls:ChartBar Value="{Binding ChartBarValue}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTextColumn
                Binding="{Binding AbsenceHours}"
                CanUserSort="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Absence"
                        HorizontalAlignment="Right" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasAbsenceHours}" Value="True">
                                <Setter Property="Foreground" Value="#F9F1A5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Header="Absence Details"
                Binding="{Binding AbsenceDetails}"
                CanUserSort="False"
                Foreground="#F9F1A5" />

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Padding="8"
                                Margin="0"
                                MinHeight="0"
                                MinWidth="0"
                                Visibility="{Binding CanAddVacation, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <customControls:GenericIcon
                                    Style="{StaticResource AddVacationIconStyle}"
                                    Width="16"
                                    Height="16"
                                    Foreground="{StaticResource SuccessBrush}">

                                    <Control.Effect>
                                        <DropShadowEffect
                                            Color="{StaticResource PrimaryColor}"
                                            Direction="0"
                                            ShadowDepth="0"
                                            BlurRadius="10" />
                                    </Control.Effect>
                                </customControls:GenericIcon>
                            </Button>
                            <Button
                                Padding="8"
                                Margin="0"
                                MinHeight="0"
                                MinWidth="0"
                                Visibility="{Binding CanRemoveVacation, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <customControls:GenericIcon
                                    Style="{StaticResource RemoveVacationIconStyle}"
                                    Width="16"
                                    Height="16"
                                    Foreground="{StaticResource ErrorBrush}">

                                    <Control.Effect>
                                        <DropShadowEffect
                                            Color="{StaticResource PrimaryColor}"
                                            Direction="0"
                                            ShadowDepth="0"
                                            BlurRadius="10" />
                                    </Control.Effect>
                                </customControls:GenericIcon>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWorkDay}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </DataGrid.CellStyle>

    </DataGrid>

</customControls:OkCancelWindow>