sources/VeloCity.Wpf.Presentation.Styles/StandardControls/Buttons/DefaultButtonStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/Buttons/BaseButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultButtonNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DefaultButtonNormalForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="DefaultButtonOverBackgroundBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DefaultButtonOverForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="DefaultButtonPressedBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="DefaultButtonPressedForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="DefaultButtonDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DefaultButtonDisabledForegroundBrush" Color="{StaticResource FontDisabledColor}" />

    <Style
        TargetType="{x:Type Button}"
        x:Key="DefaultButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background" Value="{StaticResource DefaultButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonNormalForegroundBrush}" />

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">

                                <Rectangle
                                    x:Name="PART_FocusRectangle"
                                    Margin="2"
                                    RadiusX="2"
                                    RadiusY="2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeThickness=".7"
                                    StrokeDashArray="2 2" />

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonOverForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonPressedForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DefaultButtonDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonDisabledForegroundBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>