sources/VeloCity.Wpf.Presentation.Styles/StandardControls/Buttons/ToolBarButtonStyles.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/Buttons/BaseButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ToolBarButtonNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToolBarButtonNormalForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="ToolBarButtonOverBackgroundBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="ToolBarButtonOverForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="ToolBarButtonPressedBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="ToolBarButtonPressedForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="ToolBarButtonDisabledBackgroundBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ToolBarButtonDisabledForegroundBrush" Color="{StaticResource FontDisabledColor}" />

    <Style
        TargetType="{x:Type Button}"
        x:Key="ToolBarButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background" Value="{StaticResource ToolBarButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ToolBarButtonNormalForegroundBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ToolBarButtonOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ToolBarButtonOverForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ToolBarButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ToolBarButtonPressedForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToolBarButtonDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ToolBarButtonDisabledForegroundBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>