sources/VeloCity.Wpf.Presentation.Styles/StandardControls/Buttons/XButtonStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/Buttons/BaseButtonStyles.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/GenericIconStyles.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/InfoIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="XButtonNormalBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="XButtonNormalForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="XButtonOverBackgroundBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="XButtonOverForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="XButtonPressedBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="XButtonPressedForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="XButtonDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="XButtonDisabledForegroundBrush" Color="{StaticResource FontDisabledColor}" />

    <Geometry x:Key="XButtonIconGeometry">
        m 100.66096,128.40799 c 1.35265,-1e-5 2.70542,-0.51848 3.74189,-1.55495 l 22.45031,-22.45031 c 2.07294,-2.07294 2.07294,-5.410841 0,-7.483781 L 97.667343,67.733131 126.85316,38.547315 c 2.07294,-2.072936 2.07293,-5.410844 0,-7.48378 L 104.40285,8.6132283 c -2.07294,-2.0729401 -5.410847,-2.0729418 -7.483783,-5.1e-6 L 67.733251,37.799039 38.547439,8.6132273 C 36.474492,6.5402802 33.136598,6.5402804 31.063657,8.6132216 L 8.6133475,31.063531 c -2.0729401,2.07294 -2.07294,5.410839 -10e-8,7.483786 L 37.799161,67.733129 8.6133492,96.918942 c -2.0729415,2.072939 -2.0729408,5.410848 -1.4e-6,7.483788 l 22.4503122,22.4503 c 1.03647,1.03647 2.389239,1.55495 3.74189,1.55495 1.352643,0 2.70542,-0.51848 3.74189,-1.55495 L 67.733253,97.667221 96.919066,126.85303 c 1.03647,1.03647 2.389245,1.55495 3.741894,1.55496 z
    </Geometry>

    <Style
        x:Key="XButtonIconStyle"
        TargetType="{x:Type customControls:GenericIcon}"
        BasedOn="{StaticResource {x:Type customControls:GenericIcon}}">

        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
        <Setter Property="Geometry" Value="{StaticResource XButtonIconGeometry}" />

    </Style>

    <Style
        TargetType="{x:Type Button}"
        x:Key="XButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background" Value="{StaticResource XButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource XButtonNormalForegroundBrush}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Content">
            <Setter.Value>
                <customControls:GenericIcon
                    Style="{StaticResource XButtonIconStyle}"
                    Width="16"
                    Height="16" />
            </Setter.Value>
        </Setter>

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">

                                <Rectangle
                                    x:Name="PART_FocusRectangle"
                                    Margin="2"
                                    RadiusX="2"
                                    RadiusY="2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeThickness=".7"
                                    StrokeDashArray="2 2" />

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource XButtonOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource XButtonOverForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource XButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource XButtonPressedForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource XButtonDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource XButtonDisabledForegroundBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>