sources/VeloCity.Wpf.Presentation.Styles/Themes/CountryFlags/RO.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/InfoIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CountryFlag_RO">
        <Viewbox Stretch="Uniform">
            <Canvas Height="2" Width="3">
                <Rectangle Width="3" Height="2" Canvas.Left="0" Canvas.Top="0" Fill="#002B7F" />
                <Rectangle Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" Fill="#FCD116" />
                <Rectangle Width="1" Height="2" Canvas.Left="2" Canvas.Top="0" Fill="#CE1126" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>