sources/VeloCity.Wpf.Presentation/TeamMembersArea/TeamMemberVacations/VacationsControl.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.TeamMemberVacations.VacationsControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:teamMemberVacations="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.TeamMembersArea.TeamMemberVacations"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance teamMemberVacations:VacationsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/CalendarDateStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>

        <StackPanel
            Orientation="Vertical">

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left">

                <DockPanel
                    Margin="0 10 0 15">

                    <Button
                        DockPanel.Dock="Right"
                        Content="&gt;" />

                    <Button
                        DockPanel.Dock="Right"
                        Content="&lt;" />

                    <TextBlock
                        Text="January 2024"
                        FontSize="24" />

                </DockPanel>

                <UniformGrid
                    Columns="7"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 20">

                    <TextBlock
                        Text="Monday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Tuesday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Wednesday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Thursday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Friday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Saturday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <TextBlock
                        Text="Sunday"
                        Margin="4 0"
                        HorizontalAlignment="Center" />

                    <customControls:CalendarDate
                        Value="2024 01 01"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center"
                        Background="ForestGreen"/>

                    <customControls:CalendarDate
                        Value="2024 01 02"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center"
                        Background="ForestGreen" />
                    <customControls:CalendarDate
                        Value="2024 01 03"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 01"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 04"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource FontPrimaryBrush}"
                        BorderThickness="2" />
                    <customControls:CalendarDate
                        Value="2024 01 05"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 06"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 07"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 08"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 09"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />
                    <customControls:CalendarDate
                        Value="2024 01 10"
                        Margin="5"
                        MonthFontSize="10"
                        HorizontalAlignment="Center" />

                </UniformGrid>

            </StackPanel>

            <ItemsControl
                ItemsSource="{Binding VacationGroups}">

                <ItemsControl.ItemContainerStyleSelector>
                    <customControls:ListItemStyleSelector>

                        <customControls:ListItemStyleSelector.FirstItemStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="0" />
                            </Style>
                        </customControls:ListItemStyleSelector.FirstItemStyle>

                        <customControls:ListItemStyleSelector.NormalItemStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="0 20 0 0" />
                            </Style>
                        </customControls:ListItemStyleSelector.NormalItemStyle>

                        <customControls:ListItemStyleSelector.LastItemStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="0 20 0 0" />
                            </Style>
                        </customControls:ListItemStyleSelector.LastItemStyle>

                    </customControls:ListItemStyleSelector>
                </ItemsControl.ItemContainerStyleSelector>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <customControls:PanelWithTitle
                            Title="{Binding Month}">

                            <ItemsControl ItemsSource="{Binding Vacations}">

                                <ItemsControl.ItemContainerStyleSelector>
                                    <customControls:ListItemStyleSelector>

                                        <customControls:ListItemStyleSelector.FirstItemStyle>
                                            <Style>
                                                <Setter Property="Control.Margin" Value="0" />
                                            </Style>
                                        </customControls:ListItemStyleSelector.FirstItemStyle>

                                        <customControls:ListItemStyleSelector.NormalItemStyle>
                                            <Style>
                                                <Setter Property="Control.Margin" Value="0 10 0 0" />
                                            </Style>
                                        </customControls:ListItemStyleSelector.NormalItemStyle>

                                        <customControls:ListItemStyleSelector.LastItemStyle>
                                            <Style>
                                                <Setter Property="Control.Margin" Value="0 10 0 0" />
                                            </Style>
                                        </customControls:ListItemStyleSelector.LastItemStyle>

                                    </customControls:ListItemStyleSelector>
                                </ItemsControl.ItemContainerStyleSelector>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Resources>

                                                <DataTemplate DataType="{x:Type teamMemberVacations:VacationOnceViewModel}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock
                                                            Text="Day:"
                                                            Margin="0 0 10 0"
                                                            VerticalAlignment="Center" />

                                                        <TextBlock Text="{Binding Date, StringFormat=d}" />

                                                        <TextBlock
                                                            Text="{Binding HourCount}"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0 0 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type teamMemberVacations:VacationDailyViewModel}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock
                                                            Text="Interval:"
                                                            Margin="0 0 10 0" />

                                                        <TextBlock Text="{Binding DateInterval}" />

                                                        <TextBlock
                                                            Text="{Binding HourCount}"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0 0 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type teamMemberVacations:VacationWeeklyViewModel}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock
                                                            Text="Weekly:"
                                                            Margin="0 0 10 0" />

                                                        <ItemsControl
                                                            ItemsSource="{Binding WeekDays}"
                                                            VerticalContentAlignment="Center"
                                                            VerticalAlignment="Center">

                                                            <ItemsControl.Resources>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                                            </ItemsControl.Resources>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <DataTemplate.Resources>
                                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
                                                                    </DataTemplate.Resources>
                                                                    <TextBlock
                                                                        Text="{Binding}"
                                                                        VerticalAlignment="Center" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>

                                                        </ItemsControl>

                                                        <TextBlock
                                                            Text="|"
                                                            Margin="5 0" />

                                                        <TextBlock Text="{Binding DateInterval}" />

                                                        <TextBlock
                                                            Text="{Binding HourCount}"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0 0 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type teamMemberVacations:VacationMonthlyViewModel}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock Text="Monthly: " />
                                                        <TextBlock Text="{Binding MonthDays}" />
                                                        <TextBlock Text="{Binding DateInterval}" />

                                                        <TextBlock
                                                            Text="{Binding HourCount}"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0 0 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type teamMemberVacations:VacationYearlyViewModel}">
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock Text="Yearly: " />
                                                        <TextBlock Text="{Binding Dates}" />
                                                        <TextBlock Text="{Binding DateInterval}" />

                                                        <TextBlock
                                                            Text="{Binding HourCount}"
                                                            VerticalAlignment="Center"
                                                            Margin="10 0 0 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </customControls:PanelWithTitle>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

    </ScrollViewer>

</UserControl>