sources/VeloCity.Wpf.UserAccess/NewTeamMemberConfirmation/NewTeamMemberConfirmationWindow.xaml

<customControls:OkCancelWindow
    x:Class="DustInTheWind.VeloCity.Wpf.UserAccess.NewTeamMemberConfirmation.NewTeamMemberConfirmationWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:newTeamMemberConfirmation="clr-namespace:DustInTheWind.VeloCity.Wpf.UserAccess.NewTeamMemberConfirmation"

    mc:Ignorable="d"
    Title="{Binding Title}"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance newTeamMemberConfirmation:NewTeamMemberConfirmationViewModel}"
    Width="800"
    Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/TeamMemberIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/OkCancelWindowStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/FormStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/FormFieldStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="{x:Type customControls:OkCancelWindow}" />
    </Window.Style>

    <customControls:OkCancelWindow.TitleIcon>
        <customControls:GenericIcon Style="{StaticResource TeamMemberIconStyle}" />
    </customControls:OkCancelWindow.TitleIcon>

    <customControls:Form
        Grid.Row="4"
        Grid.Column="0">

        <customControls:FormField Label="First Name">
            <TextBox Text="{Binding FirstName}" />
        </customControls:FormField>

        <customControls:FormField Label="Middle Name">
            <TextBox Text="{Binding MiddleName}" />
        </customControls:FormField>

        <customControls:FormField Label="Last Name">
            <TextBox Text="{Binding LastName}" />
        </customControls:FormField>

        <customControls:FormField Label="Nickname">
            <TextBox Text="{Binding Nickname}" />
        </customControls:FormField>

        <customControls:FormField Label="Employment Country">
            <TextBox Text="{Binding EmploymentCountry}" />
        </customControls:FormField>

        <customControls:FormField Label="Employment Hours">
            <TextBox Text="{Binding EmploymentHours}" />
        </customControls:FormField>

        <customControls:FormField Label="Start Date">
            <DatePicker SelectedDate="{Binding StartDate}" />
        </customControls:FormField>

    </customControls:Form>

</customControls:OkCancelWindow>