sources/VeloCity.Wpf.Presentation.Styles/Themes/StandardControls/TabControlStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TabControl -->

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
        <Setter Property="BorderThickness" Value="1 0 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderThickness="0 0 0 3"
                            BorderBrush="{StaticResource AccentBrush}">

                            <TabPanel
                                IsItemsHost="true"
                                Background="Transparent" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter ContentSource="SelectedContent" />

                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- TabItem -->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="15 5" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>

                    <ContentControl
                        Content="{TemplateBinding Content}"
                        FontSize="{StaticResource DefaultFontSize}"
                        IsTabStop="False">

                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
                                        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource FontDisabledBrush}" />
                                        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False" />
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True" />
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.Setters>
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource FontPrimaryBrush}" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>

                    </ContentControl>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Border
                        Name="PART_Panel"
                        Margin="0">

                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="15 10" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Panel" Property="CornerRadius" Value="2 2 0 0" />
                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource AccentBrush}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="PART_Panel" Property="CornerRadius" Value="2 2 0 0" />
                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource PrimaryLightBrush}" />
                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource AccentBrush}" />
                            </MultiTrigger.Setters>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>