sources/VeloCity.Wpf.Presentation/Views/MainWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Views.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:views="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Views"
    xmlns:viewModels="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ViewModels"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="600"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="WhiteSmoke"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:SprintStateToBrushConverter x:Key="SprintStateToBrushConverter" />

        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />-->
    </Window.Resources>

    <Grid
        Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            ItemsSource="{Binding Sprints}"
            SelectedItem="{Binding SelectedSprint}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <Border
                            DockPanel.Dock="Left"
                            Width="16"
                            Height="16"
                            Margin="2"
                            Background="{Binding SprintState, Converter={StaticResource SprintStateToBrushConverter}}"
                            CornerRadius="8"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Text="{Binding}"
                            Margin="10 5" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter
            Grid.Column="1"
            Width="8"
            HorizontalAlignment="Stretch"
            Margin="10 0" />

        <Grid
            Grid.Column="2"
            Visibility="{Binding SprintOverview, Converter={StaticResource NullToVisibilityConverter}}">

            <DockPanel>

                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding DetailsTitle}"
                    FontSize="20"
                    Margin="0 0 0 20" />

                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Padding" Value="15 5" />
                            <Setter Property="MinHeight" Value="30" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Overview">
                        <views:SprintOverviewView
                            DataContext="{Binding SprintOverview}"
                            Margin="10" />
                    </TabItem>
                    <TabItem Header="Calendar">
                        <views:SprintCalendarView
                            DataContext="{Binding SprintCalendar}" />
                    </TabItem>
                    <TabItem Header="Team Members" />
                </TabControl>


            </DockPanel>

        </Grid>

    </Grid>

</Window>