sources/VeloCity.Wpf.Presentation/Views/SprintCalendarView.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Views.SprintCalendarView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ViewModels"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:SprintCalendarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<ListView
        ItemsSource="{Binding CalendarItems}"
        SelectionMode="Single">

        <ListView.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Padding" Value="10 5" />
            </Style>
        </ListView.Resources>

        <ListView.View>
            <GridView>
                <GridViewColumn
                    Header="Date"
                    Width="Auto"
                    DisplayMemberBinding="{Binding Date, StringFormat={}{0:yyyy MM dd}}" />
                <GridViewColumn
                    Header="Work Hours"
                    Width="Auto"
                    DisplayMemberBinding="{Binding WorkHours}" />
                <GridViewColumn
                    Header="Absence Hours"
                    Width="Auto"
                    DisplayMemberBinding="{Binding AbsenceHours}" />
            </GridView>
        </ListView.View>
    </ListView>-->

    <DataGrid
        ItemsSource="{Binding CalendarItems}"
        AutoGenerateColumns="False">

        <DataGrid.Columns>

            <DataGridTextColumn
                Header="Date"
                Binding="{Binding Date, StringFormat={}{0:yyyy MM dd}}"
                CanUserSort="False"/>

            <DataGridTextColumn
                Header="Work Hours"
                Binding="{Binding WorkHours}">

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Header="Absence Hours"
                Binding="{Binding AbsenceHours}">

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWorkDay}" Value="False">
                        <Setter Property="Foreground" Value="LightGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
        </DataGrid.CellStyle>

    </DataGrid>

    <!--<ScrollViewer>

        <ItemsControl
            ItemsSource="{Binding CalendarItems}"
            Grid.IsSharedSizeScope="True"
            IsTabStop="False">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10 5" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="DateColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="WorkHoursColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="AbsenceHoursColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Date, StringFormat={}{0:yyyy MM dd}}" />

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding WorkHours}" />

                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding AbsenceHours}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>-->

</UserControl>