sources/VeloCity.Wpf.Presentation/SprintsArea/SprintsList/SprintsListView.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintsList.SprintsListView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:sprintsList="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintsList"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintsList:SprintsListViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Skins/DarkSkin.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/StartIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Icons/CloseIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/SprintStateControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <customControls:MissingContentPanel
        IsContentVisible="{Binding HasSprints}">

        <customControls:MissingContentPanel.MissingContent>
            <Border
                Background="{StaticResource PrimaryDarkBrush}">

                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="300">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="No Sprints"
                        IsEnabled="False" />

                </ContentControl>

            </Border>
        </customControls:MissingContentPanel.MissingContent>

        <ListView
            ItemsSource="{Binding Sprints}"
            SelectedItem="{Binding SelectedSprint}"
            SelectionMode="Single"
            BorderThickness="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <Border
                                    x:Name="PART_Border"
                                    Padding="8"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent"
                                    MinHeight="40">

                                    <DockPanel
                                        x:Name="DockPanel1"
                                        Margin="10 0"
                                        MinHeight="40">

                                        <customControls:SprintStateControl
                                            x:Name="SprintStateControl1"
                                            DockPanel.Dock="Left"
                                            Margin="0 3 15 3"
                                            Value="{Binding SprintState}"
                                            IsLabelVisible="False"
                                            VerticalAlignment="Top"
                                            IsTabStop="False" />

                                        <StackPanel
                                            Margin="0 2">

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock
                                                    x:Name="PART_Title"
                                                    FontSize="16"
                                                    Text="{Binding Title}" />

                                                <TextBlock
                                                    x:Name="PART_DateInterval"
                                                    Text="{Binding SprintDateInterval, StringFormat={}[{0}]}"
                                                    Margin="10 0 0 0"
                                                    VerticalAlignment="Center" />

                                            </StackPanel>

                                            <TextBlock
                                                x:Name="PART_Subtitle"
                                                Text="{Binding Subtitle}"
                                                FontSize="12"
                                                Margin="0 2 0 0" />

                                        </StackPanel>

                                    </DockPanel>

                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="PART_Subtitle" Property="Foreground" Value="{StaticResource FontDimBrush}" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource AccentBrush}" />
                                            <Setter TargetName="PART_Title" Property="Foreground" Value="{StaticResource FontAccentBrush}" />
                                            <Setter TargetName="PART_DateInterval" Property="Foreground" Value="{StaticResource FontAccentBrush}" />
                                            <Setter TargetName="PART_Subtitle" Property="Foreground" Value="{StaticResource FontAccentBrush}" />
                                            <Setter TargetName="SprintStateControl1" Property="IsIconShadowVisible" Value="True" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PrimaryLightBrush}" />
                                            <Setter TargetName="PART_Subtitle" Property="Foreground" Value="{StaticResource FontDimBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PrimaryLightBrush}" />
                                            <Setter TargetName="PART_Subtitle" Property="Foreground" Value="{StaticResource FontDimBrush}" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </customControls:MissingContentPanel>

</UserControl>