sources/VeloCity.Wpf.Presentation/SprintsArea/SprintCalendar/AbsenceDetailsControl.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintCalendar.AbsenceDetailsControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sprintCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintCalendar"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintCalendar:AbsenceDetailsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/GenericIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/InfoContrctIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/FourDotsIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/InfoPartialVacationIconStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/InfoPointStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <customControls:InfoPoint
            DockPanel.Dock="Left"
            Margin="0 0 10 0"
            Visibility="{Binding HasVacationsAndHolidays, Converter={StaticResource BooleanToVisibilityConverter}}"
            IconForeground="Chocolate"
            IconGeometry="{StaticResource FourDotsIconGeometry}">

            <customControls:InfoPoint.InfoContent>
                <ItemsControl ItemsSource="{Binding OfficialHolidays}" />
            </customControls:InfoPoint.InfoContent>

        </customControls:InfoPoint>

        <WrapPanel Orientation="Horizontal">

            <ItemsControl
                ItemsSource="{Binding TeamMemberVacationDetails}"
                Foreground="#F9F1A5">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sprintCalendar:TeamMemberAbsenceDetails}">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Name}" />

                            <customControls:InfoPoint
                                IconGeometry="{StaticResource InfoContractIconGeometry}"
                                Visibility="{Binding IsMissingByContract, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IconForeground="Chocolate"
                                Margin="5 0 0 0">

                                <customControls:InfoPoint.InfoContent>
                                    <TextBlock Text="absent by contract" />
                                </customControls:InfoPoint.InfoContent>

                            </customControls:InfoPoint>

                            <customControls:InfoPoint
                                IconGeometry="{StaticResource InfoPartialVacationIconGeometry}"
                                Visibility="{Binding IsPartialVacation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IconForeground="Chocolate"
                                Margin="5 0 0 0">

                                <customControls:InfoPoint.InfoContent>
                                    <TextBlock Text="partial-day vacation" />
                                </customControls:InfoPoint.InfoContent>

                            </customControls:InfoPoint>

                            <TextBlock x:Name="Separator" Text="   " />

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </WrapPanel>

    </DockPanel>

</UserControl>