sources/VeloCity.Wpf.Presentation/SprintsArea/SprintCalendar/SprintCalendarView.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintCalendar.SprintCalendarView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sprintCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintCalendar"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintCalendar:SprintCalendarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/DataGridStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/NotesBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/ChartBarStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/AbsenceDetailsControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/OfficialHolidayAbsenceControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <DataGrid
            ItemsSource="{Binding SprintCalendarDays}"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding Date, StringFormat={}{0:dddd}}"
                    CanUserSort="False">

                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader
                            Content="Week Day"
                            HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Date, StringFormat=d}"
                    CanUserSort="False" />

                <DataGridTextColumn
                    Binding="{Binding WorkHours}"
                    CanUserSort="False">

                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader
                            Content="Work"
                            HorizontalAlignment="Right" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasWorkHours}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    CanUserSort="False"
                    Width="250">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <customControls:ChartBar Value="{Binding ChartBarValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding AbsenceHours}"
                    CanUserSort="False">

                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader
                            Content="Absence"
                            HorizontalAlignment="Right" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasAbsenceHours}" Value="True">
                                    <Setter Property="Foreground" Value="#F9F1A5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Header="Absence Details"
                    CanUserSort="False">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <customControls:AbsenceDetailsControl
                                ItemsSource="{Binding TeamMemberAbsences}"
                                OfficialHolidays="{Binding OfficialHolidayAbsences}">

                                <customControls:AbsenceDetailsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type sprintCalendar:TeamMemberAbsenceViewModel}">

                                        <customControls:TeamMemberAbsenceControl
                                            IsPartialVacation="{Binding IsPartialVacation}"
                                            IsMissingByContract="{Binding IsMissingByContract}"
                                            AbsenceHours="{Binding AbsenceHours}"
                                            Content="{Binding Name}" />

                                    </DataTemplate>
                                </customControls:AbsenceDetailsControl.ItemTemplate>

                                <customControls:AbsenceDetailsControl.OfficialHolidayItemTemplate>
                                    <DataTemplate DataType="{x:Type sprintCalendar:OfficialHolidayAbsenceViewModel}">
                                        <customControls:OfficialHolidayAbsenceControl
                                            HolidayName="{Binding HolidayName}"
                                            HolidayCountry="{Binding HolidayCountry}"
                                            HolidayDescription="{Binding HolidayDescription}"/>
                                    </DataTemplate>
                                </customControls:AbsenceDetailsControl.OfficialHolidayItemTemplate>

                            </customControls:AbsenceDetailsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

    </DockPanel>

</UserControl>