sources/VeloCity.Wpf.Presentation/MainWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation"

    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance presentation:MainViewModel}">

    <ListView ItemsSource="{Binding Sprints}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding}"
                    Margin="10 5"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</Window>