sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/CountryFlagControlStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/InfoIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CountryFlag_RO">
        <Viewbox Stretch="Uniform">
            <Canvas Height="2" Width="3">
                <Rectangle Width="3" Height="2" Canvas.Left="0" Canvas.Top="0" Fill="#002B7F" />
                <Rectangle Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" Fill="#FCD116" />
                <Rectangle Width="1" Height="2" Canvas.Left="2" Canvas.Top="0" Fill="#CE1126" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="CountryFlag_AB">
        <Viewbox Stretch="Uniform">
            <Canvas Height="300" Width="600">
                <Rectangle Fill="#00993E" Width="600" Height="300" />
                <Canvas Height="300" Width="600">
                    <Rectangle Canvas.Top="42.857" Width="600" Height="42.857" Fill="#FFF" />
                    <Rectangle Canvas.Top="128.571" Width="600" Height="42.857" Fill="#FFF" />
                    <Rectangle Canvas.Top="214.286" Width="600" Height="42.857" Fill="#FFF" />
                </Canvas>
                <Rectangle Fill="#C8312A" Width="228" Height="128.571" />
                <Canvas>
                    <Path
                        Data="M96.352 71.821c0 0-1.965 0.823-0.619 16.509 1.099 12.911 5.699 17.117 5.699 17.117l2.009 7.992 19.056 0.078c0 0 0.345-4.949 1.083-6.514 1.813-3.845 8.999-8.24 12.079-14.876 3.312-4.045 1.653-12.3 8.301-20.268 3.301-3.957-3.867-2.282-3.867-2.282 -3.931 2.607-5.852 5.667-6.843 7.805 -0.667 4.119-3.75 7.563-4.041 4.572 0 0-1.12-5.172-4.481-15.226 -0.333-2.98-1.774-13.286-2.082-21.152 -0.219-5.118-4.699-5.426-5.073-0.231l-0.541 20.595 -1.071-23.786c-0.455-6.732-5.548-5.734-5.769-0.155l-0.219 24.767 -0.928-24.008c-1.38-4.586-5.006-1.868-5.073 3.1l-0.618 23.36c0 0-0.781-12.793-0.957-18.195 -0.166-3.249-3.971-3.009-4.33 1.636C97.549 59.377 96.734 64.86 96.352 71.821L96.352 71.821z"
                        Fill="#FFF" />
                    <Path Data="M108.206 27.97L114 10.138l5.794 17.832L104.625 16.95h18.749L108.206 27.97z" Fill="#FFF" />
                    <Path Data="M153.263 35.084l-15.169-11.021h18.749l-15.169 11.021 5.794-17.832L153.263 35.084z" Fill="#FFF" />
                    <Path Data="M181.896 56.272l-15.169-11.021h18.749l-15.169 11.021 5.794-17.832L181.896 56.272z" Fill="#FFF" />
                    <Path Data="M198.484 86.198l-15.169-11.021h18.749l-15.168 11.021 5.794-17.832L198.484 86.198z" Fill="#FFF" />
                    <Path Data="M74.738 35.084l15.169-11.021H71.157l15.169 11.021 -5.794-17.832L74.738 35.084z" Fill="#FFF" />
                    <Path Data="M46.104 56.272l15.169-11.021H42.524l15.169 11.021L51.898 38.44 46.104 56.272z" Fill="#FFF" />
                    <Path Data="M29.516 86.198l15.169-11.021H25.935l15.169 11.021L35.31 68.366 29.516 86.198z" Fill="#FFF" />
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="CountryFlag_IN">
        <Viewbox Stretch="Uniform">
            <Canvas Height="150" Width="225">
                <Rectangle Width="225" Height="150" Fill="#f93" />
                <Rectangle Width="225" Height="50" Canvas.Top="50" Fill="#fff" />
                <Rectangle Width="225" Height="50" Canvas.Top="100" Fill="#128807" />
                <Canvas Height="150" Width="225">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="112.5" Y="75" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Ellipse Width="40" Height="40" Fill="#000088" Canvas.Left="-20" Canvas.Top="-20" />
                    <Ellipse Width="35" Height="35" Fill="#ffffff" Canvas.Left="-17.5" Canvas.Top="-17.5" />
                    <Ellipse Width="7" Height="7" Fill="#000088" Canvas.Left="-3.5" Canvas.Top="-3.5" />
                    <Canvas>
                        <Canvas>
                            <Canvas>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="30" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="60" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="30" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="120" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas>
                            <Canvas>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="30" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="60" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="30" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-120" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas>
                            <Canvas>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="30" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="60" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="30" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="15" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Ellipse Width="1.75" Height="1.75" Fill="#000088" Canvas.Left="-0.875" Canvas.Top="-0.875">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="7.5" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    <Path Fill="#000088" Data="M 0,17.5 0.6,7 C 0.6,7 0,2 0,2 0,2 -0.6,7 -0.6,7 Z" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="{x:Type customControls:CountryFlagControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CountryFlagControl}">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                        <Control
                            Height="{TemplateBinding Height}"
                            Template="{TemplateBinding FlagTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>