sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/InfoIconTemplates.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Control" x:Key="InfoIconStyle">
        <Setter Property="Foreground" Value="CornflowerBlue" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Viewbox
                        Stretch="Uniform"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="False">

                        <Grid>

                            <Ellipse
                                Width="32"
                                Height="32"
                                StrokeThickness="4"
                                Stroke="{TemplateBinding Foreground}"
                                Fill="{TemplateBinding Background}"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Flat"
                                StrokeEndLineCap="Flat"
                                Opacity="1" />

                            <Line
                                X1="16" Y1="7"
                                X2="16" Y2="11"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="4" />

                            <Line
                                X1="16" Y1="13"
                                X2="16" Y2="25"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="4" />

                        </Grid>

                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>