sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/InfoPointStyles.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:behaviors="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/InfoIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:InfoPoint}">
        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IconWidth" Value="12" />
        <Setter Property="IconHeight" Value="12" />
        <Setter Property="IconGeometry" Value="{StaticResource InfoIconGeometry}" />
        <Setter Property="IconForeground" Value="{StaticResource InfoBrush}" />
        <Setter Property="IconBackground" Value="Transparent" />
        <Setter Property="InfoForeground" Value="{StaticResource FontPrimaryBrush}" />
        <Setter Property="InfoBackground" Value="{StaticResource PrimaryDarkBrush}" />
        <Setter Property="InfoBorderThickness" Value="1" />
        <Setter Property="InfoBorderBrush" Value="{StaticResource BorderBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:InfoPoint}">

                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>

                            <DockPanel
                                Cursor="Hand"
                                Background="Transparent"
                                behaviors:PopupBehavior.Popup="{Binding ElementName=Popup1}">

                                <customControls:GenericIcon
                                    x:Name="Icon1"
                                    DockPanel.Dock="Right"
                                    Geometry="{TemplateBinding IconGeometry}"
                                    Foreground="{TemplateBinding IconForeground}"
                                    Background="{TemplateBinding IconBackground}"
                                    Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}"
                                    Cursor="Hand"
                                    Margin="{TemplateBinding IconMargin}" />

                                <ContentControl
                                    Content="{TemplateBinding Content}" />

                            </DockPanel>

                            <Popup
                                x:Name="Popup1"
                                PlacementTarget="{Binding ElementName=Icon1}"
                                Placement="Top"
                                AllowsTransparency="True"
                                PopupAnimation="Fade"
                                MaxWidth="400"
                                StaysOpen="False"
                                VerticalOffset="-10"
                                Margin="10">

                                <Grid Margin="20">

                                    <Border
                                        Background="{TemplateBinding InfoBackground}"
                                        Padding="25 15"
                                        CornerRadius="4"
                                        BorderThickness="{TemplateBinding InfoBorderThickness}"
                                        BorderBrush="{TemplateBinding InfoBorderBrush}">

                                        <ContentControl
                                            Content="{TemplateBinding InfoContent}"
                                            Foreground="{TemplateBinding InfoForeground}">

                                            <ContentControl.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="TextAlignment" Value="Justify" />
                                                </Style>
                                            </ContentControl.Resources>

                                        </ContentControl>

                                    </Border>

                                    <Grid.Effect>
                                        <DropShadowEffect
                                            Color="{StaticResource PrimaryColor}"
                                            Direction="0"
                                            ShadowDepth="0"
                                            BlurRadius="10"
                                            Opacity="0.5" />
                                    </Grid.Effect>

                                </Grid>
                            </Popup>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>