sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/InfoPointStyles.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:behaviors="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Icons/InfoIconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:InfoPoint}">
        <Setter Property="Foreground" Value="{StaticResource FontPrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="IconStyle" Value="{StaticResource InfoIconStyle}" />
        <Setter Property="IconGeometry" Value="{StaticResource InfoIconGeometry}" />
        <Setter Property="IconForeground" Value="{StaticResource InfoBrush}" />
        <Setter Property="IconBackground" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:InfoPoint}">

                    <Border
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>

                            <customControls:GenericIcon
                                x:Name="GenericIcon1"
                                Geometry="{TemplateBinding IconGeometry}"
                                Foreground="{TemplateBinding IconForeground}"
                                Background="{TemplateBinding IconBackground}"
                                Style="{TemplateBinding IconStyle}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Cursor="Hand"
                                behaviors:PopupBehavior.Popup="{Binding ElementName=Popup1}">

                            </customControls:GenericIcon>

                            <Popup
                                x:Name="Popup1"
                                Placement="Top"
                                AllowsTransparency="True"
                                PopupAnimation="Fade"
                                MaxWidth="400"
                                StaysOpen="False"
                                VerticalOffset="-10"
                                Margin="10">

                                <Grid Margin="20">

                                    <Border
                                        Background="{StaticResource PrimaryDarkBrush}"
                                        Padding="25 15"
                                        CornerRadius="4"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BorderBrush}">

                                        <ContentControl
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}">

                                            <ContentControl.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="TextAlignment" Value="Justify" />
                                                </Style>
                                            </ContentControl.Resources>

                                        </ContentControl>

                                    </Border>

                                    <Grid.Effect>
                                        <DropShadowEffect
                                            Color="{StaticResource PrimaryColor}"
                                            Direction="0"
                                            ShadowDepth="0"
                                            BlurRadius="10"
                                            Opacity="0.5" />
                                    </Grid.Effect>

                                </Grid>
                            </Popup>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>