sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/LabeledContentStyles.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style x:Key="{x:Type styles:LabeledContent}" TargetType="{x:Type styles:LabeledContent}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type styles:LabeledContent}">

                    <Grid
                        Margin="0 0 0 8"
                        Visibility="{TemplateBinding Visibility}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontSize="{StaticResource DefaultFontSize}"
                            Content="{TemplateBinding Label}" />

                        <!--<ContentControl
                            Grid.Column="2"
                            Content="{TemplateBinding Content}">
                            <ContentControl.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>-->

                        <ContentPresenter
                            Grid.Column="2"
                            Content="{TemplateBinding Content}">

                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>