sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/OkCancelPopupStyles.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:converters1="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters1:ResizeModeToGripVisibilityConverter x:Key="ResizeModeToGripVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type customControls:OkCancelPopup}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="Margin" Value="40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:OkCancelPopup}">

                    <Border
                        x:Name="Border1"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="10"
                        Background="{StaticResource PrimaryBrush}"
                        CornerRadius="2"
                        Visibility="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        KeyboardNavigation.TabNavigation="Cycle">

                        <Border.Effect>
                            <DropShadowEffect
                                Color="{StaticResource PrimaryColor}"
                                Direction="0"
                                ShadowDepth="0"
                                BlurRadius="15" />
                        </Border.Effect>

                        <DockPanel
                            Background="{TemplateBinding Background}">

                            <!-- Header -->

                            <Border
                                x:Name="PART_HeaderContainer"
                                DockPanel.Dock="Top"
                                MinHeight="90"
                                Background="{StaticResource PrimaryDarkBrush}"
                                Padding="30 0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{StaticResource PrimaryLightBrush}">

                                <DockPanel VerticalAlignment="Center">

                                    <Viewbox
                                        DockPanel.Dock="Left"
                                        Width="32"
                                        Height="32"
                                        Margin="0 0 20 0">

                                        <ContentPresenter Content="{TemplateBinding TitleIcon}" />

                                    </Viewbox>

                                    <ContentPresenter
                                        Content="{TemplateBinding Title}"
                                        VerticalAlignment="Center">

                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="FontSize" Value="24" />
                                            </Style>
                                        </ContentPresenter.Resources>

                                    </ContentPresenter>

                                </DockPanel>

                            </Border>

                            <!-- Footer -->

                            <Border
                                DockPanel.Dock="Bottom"
                                Background="{StaticResource PrimaryDarkBrush}"
                                MinHeight="70"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{StaticResource PrimaryLightBrush}">

                                <Grid>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="30 0">

                                        <Button
                                            x:Name="PART_AcceptButton"
                                            Content="Ok"
                                            MinWidth="100"
                                            TabIndex="2" />

                                        <Button
                                            x:Name="PART_CancelButton"
                                            Content="Cancel"
                                            MinWidth="100"
                                            TabIndex="3" />

                                    </StackPanel>

                                    <Thumb
                                        x:Name="PART_ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">

                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid
                                                                    x:Name="resizeVisual"
                                                                    DockPanel.Dock="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Background="Transparent">

                                                                    <!-- small -->
                                                                    <Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5" />

                                                                    <!-- middle -->
                                                                    <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5" />

                                                                    <!-- large -->
                                                                    <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5" />

                                                                    <Grid.Style>
                                                                        <Style TargetType="{x:Type Grid}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Cursor" Value="SizeNWSE" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>

                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </Thumb.Style>

                                    </Thumb>

                                </Grid>

                            </Border>

                            <!-- Content -->

                            <ContentControl
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                IsTabStop="False"
                                TabIndex="1"
                                KeyboardNavigation.TabNavigation="Local"/>

                        </DockPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>