sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/OkCancelWindowStyles.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:behaviors="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Behaviors"
    xmlns:converters1="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters1:ResizeModeToGripVisibilityConverter x:Key="ResizeModeToGripVisibilityConverter" />

    <Style TargetType="{x:Type customControls:OkCancelWindow}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Width" Value="640" />
        <Setter Property="Height" Value="480" />
        <Setter Property="Margin" Value="40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:OkCancelWindow}">

                    <DockPanel
                        Background="{TemplateBinding Background}">

                        <Border
                            DockPanel.Dock="Top"
                            MinHeight="90"
                            Background="{StaticResource PrimaryDarkBrush}"
                            Padding="30 0"
                            behaviors:WindowBehavior.IsWindowMover="True"
                            behaviors:WindowBehavior.IsWindowMaximizer="True"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource PrimaryLightBrush}">

                            <DockPanel VerticalAlignment="Center">

                                <Viewbox
                                    DockPanel.Dock="Left"
                                    Width="32"
                                    Height="32"
                                    Margin="0 0 20 0"
                                    Visibility="{Binding IsTitleIconVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <ContentPresenter Content="{TemplateBinding TitleIcon}" />

                                </Viewbox>

                                <ContentPresenter
                                    Content="{TemplateBinding Title}"
                                    VerticalAlignment="Center">

                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="FontSize" Value="24" />
                                        </Style>
                                    </ContentPresenter.Resources>

                                </ContentPresenter>

                            </DockPanel>

                        </Border>

                        <Border
                            DockPanel.Dock="Bottom"
                            Background="{StaticResource PrimaryDarkBrush}"
                            MinHeight="70"
                            BorderThickness="0 1 0 0"
                            BorderBrush="{StaticResource PrimaryLightBrush}">

                            <Grid>
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="30 0">

                                    <Button
                                        Content="{TemplateBinding OkButtonContent}"
                                        IsDefault="True"
                                        MinWidth="100"
                                        behaviors:WindowButtonBehavior.IsDefault="True"
                                        TabIndex="3"
                                        Visibility="{Binding IsOkButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Button
                                        Content="{TemplateBinding CancelButtonContent}"
                                        IsCancel="True"
                                        MinWidth="100"
                                        TabIndex="4"
                                        Visibility="{Binding IsCancelButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                </StackPanel>

                                <ResizeGrip
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding ResizeMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResizeModeToGripVisibilityConverter}}"
                                    IsTabStop="False" />
                            </Grid>

                        </Border>

                        <ContentPresenter Margin="{TemplateBinding Margin}" />

                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>