sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/PanelWithTitleStyles.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls.Converters;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style
        x:Key="{x:Type customControls:PanelWithTitle}"
        TargetType="{x:Type customControls:PanelWithTitle}">

        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:PanelWithTitle}">

                    <DockPanel>

                        <Border
                            DockPanel.Dock="Top"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource BorderBrush}"
                            Margin="0 0 0 10"
                            SnapsToDevicePixels="True"
                            Visibility="{TemplateBinding Title, Converter={StaticResource NullToVisibilityConverter}}">

                            <ContentPresenter
                                Content="{TemplateBinding Title}"
                                Margin="0 0 0 2">

                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                    </Style>
                                </ContentPresenter.Resources>

                            </ContentPresenter>
                        </Border>

                        <ContentPresenter />

                    </DockPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>