sources/VeloCity.Wpf.Presentation.Styles/Themes/CustomControls/StopIconStyles.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type customControls:StopIcon}">
        <Setter Property="Foreground" Value="OrangeRed" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Viewbox
                        Stretch="Uniform"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="False">

                        <Grid
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Padding}">

                            <Path
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}">

                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">

                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                                        </CombinedGeometry.Geometry1>

                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry Figures="M 10 10 L 22 10 22 22 10 22 Z" />
                                        </CombinedGeometry.Geometry2>

                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                        </Grid>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource IconDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>