sources/VeloCity.Wpf.Presentation/Pages/MainPage/MainWindow.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.MainPage.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintOverview"
    xmlns:sprintCalendar="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintCalendar"
    xmlns:mainPage="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.MainPage"
    xmlns:sprintMembers="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintMembers"

    mc:Ignorable="d"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance mainPage:MainViewModel}"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityInverseConverter" Inverse="True" />

            <converters:SprintStateToBrushConverter
                x:Key="SprintStateToStrokeBrushConverter"
                UnknownBrush="Transparent"
                NewBrush="LightGray"
                InProgressBrush="MediumSeaGreen"
                ClosedBrush="MediumSeaGreen" />

            <converters:SprintStateToBrushConverter
                x:Key="SprintStateToFillBrushConverter"
                UnknownBrush="Transparent"
                NewBrush="Transparent"
                InProgressBrush="Transparent"
                ClosedBrush="MediumSeaGreen" />

        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle" />
    </Window.Style>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Padding="30 25"
            Background="{StaticResource PrimaryDarkBrush}"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource BorderBrush}">

            <!--<Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->

            <DockPanel>

                <Image
                    DockPanel.Dock="Left"
                    SnapsToDevicePixels="True"
                    Source="pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation;component/Images/images.png"
                    Width="50"
                    VerticalAlignment="Center"
                    Margin="0 0 20 0" />

                <TextBlock
                    Text="Sprints"
                    FontSize="30"
                    Foreground="{StaticResource FontPrimaryBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
            </DockPanel>

        </Border>

        <Grid
            Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Column="0"
                ItemsSource="{Binding Sprints}"
                SelectedItem="{Binding SelectedSprint}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10 0">

                            <Grid>

                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    StrokeThickness="3"
                                    Stroke="{Binding SprintState, Converter={StaticResource SprintStateToStrokeBrushConverter}}"
                                    Fill="{Binding SprintState, Converter={StaticResource SprintStateToFillBrushConverter}}"
                                    StrokeLineJoin="Round"
                                    StrokeStartLineCap="Flat"
                                    StrokeEndLineCap="Flat"
                                    Margin="0 0 15 0">

                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect
                                            Color="{StaticResource PrimaryColor}"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Softness=".4" />
                                    </Ellipse.BitmapEffect>

                                </Ellipse>
                            </Grid>

                            <TextBlock
                                Text="{Binding}"
                                Margin="0 5 0 5" />

                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Stretch"
                Margin="0"
                Background="{StaticResource PrimaryBrush}" />

            <TextBlock
                Grid.Column="2"
                Visibility="{Binding SprintOverview, Converter={StaticResource NullToVisibilityInverseConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Select a Sprint"
                IsEnabled="False" />

            <Grid
                Grid.Column="2"
                Visibility="{Binding SprintOverview, Converter={StaticResource NullToVisibilityConverter}}"
                Margin="10 0 0 0">

                <DockPanel>

                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{Binding DetailsTitle}"
                        FontSize="28"
                        Margin="0 8 0 20"
                        Foreground="{StaticResource FontPrimaryBrush}" />

                    <TabControl>
                        <TabItem Header="Overview">
                            <sprintOverview:SprintOverviewView
                                DataContext="{Binding SprintOverview}"
                                Margin="20" />
                        </TabItem>
                        <TabItem Header="Calendar">
                            <sprintCalendar:SprintCalendarView
                                DataContext="{Binding SprintCalendar}"
                                Margin="20" />
                        </TabItem>
                        <TabItem Header="Sprint Members">
                            <sprintMembers:SprintMembersView
                                DataContext="{Binding SprintMembers}"
                                Margin="20" />
                        </TabItem>
                    </TabControl>


                </DockPanel>

            </Grid>

        </Grid>

    </DockPanel>

</Window>