sources/VeloCity.Wpf.Presentation/Pages/SprintOverview/SprintOverviewView.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintOverview.SprintOverviewView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:styles="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles;assembly=DustInTheWind.VeloCity.Wpf.Presentation.Styles"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintOverview"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintOverview:SprintOverviewViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/NotesBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/LabeledContentStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/InfoBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/ContentWithInfoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SprintStateToTestConverter x:Key="SprintStateToTestConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <styles:NotesBlock
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Notes}"
            Margin="0 20 0 0">

            <styles:NotesBlock.Style>
                <Style TargetType="styles:NotesBlock" BasedOn="{StaticResource {x:Type styles:NotesBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Notes.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </styles:NotesBlock.Style>
        </styles:NotesBlock>

        <Grid>
            <!--<styles:PropertyGroupsView ItemsSource="{Binding PropertyGroups}"/>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <styles:PanelWithTitle
                Grid.Column="0"
                Title="Identity">

                <StackPanel
                    Grid.IsSharedSizeScope="True"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <styles:LabeledContent Label="Number">
                        <styles:ContentWithInfo>
                            <TextBlock Text="{Binding SprintNumber}" />
                        </styles:ContentWithInfo>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="Name">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SprintName}" />
                        </StackPanel>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="State">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SprintState, Converter={StaticResource SprintStateToTestConverter}}" />
                        </StackPanel>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="Comments">
                        <TextBlock Text="{Binding SprintComments}" TextWrapping="Wrap" />
                    </styles:LabeledContent>

                </StackPanel>

            </styles:PanelWithTitle>

            <styles:PanelWithTitle
                Grid.Column="2"
                Title="Identity">

                <StackPanel
                    Grid.IsSharedSizeScope="True"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <styles:LabeledContent Label="Number">
                        <styles:ContentWithInfo>
                            <TextBlock Text="{Binding SprintNumber}" />
                        </styles:ContentWithInfo>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="Name">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SprintName}" />
                        </StackPanel>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="State">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SprintState, Converter={StaticResource SprintStateToTestConverter}}" />
                        </StackPanel>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="Comments">
                        <TextBlock Text="{Binding SprintComments}" TextWrapping="Wrap" />
                    </styles:LabeledContent>

                </StackPanel>

            </styles:PanelWithTitle>

            <styles:PanelWithTitle
                Grid.Row="1"
                Title="Size">

                <StackPanel
                    Grid.IsSharedSizeScope="True"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <styles:LabeledContent Label="Time Interval">
                        <styles:ContentWithInfo>
                            <TextBlock Text="{Binding TimeInterval}" />
                        </styles:ContentWithInfo>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="Work Days">
                        <styles:ContentWithInfo>
                            <TextBlock Text="{Binding WorkDays}" />
                        </styles:ContentWithInfo>
                    </styles:LabeledContent>

                    <styles:LabeledContent Label="Total Work Hours">
                        <styles:ContentWithInfo>
                            <TextBlock Text="{Binding TotalWorkHours}" />
                        </styles:ContentWithInfo>
                    </styles:LabeledContent>

                </StackPanel>

            </styles:PanelWithTitle>
        </Grid>

    </DockPanel>

</UserControl>