sources/VeloCity.Wpf.Presentation/Pages/SprintOverview/SprintOverviewView.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintOverview.SprintOverviewView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:styles="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Styles;assembly=DustInTheWind.VeloCity.Wpf.Presentation.Styles"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintOverview"
    xmlns:converters="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Converters"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintOverview:SprintOverviewViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Generic.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/LabeledContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SprintStateToTextConverter x:Key="SprintStateToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <styles:NotesBlock
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Notes}"
            Margin="0 20 0 0">

            <styles:NotesBlock.Style>
                <Style TargetType="styles:NotesBlock" BasedOn="{StaticResource {x:Type styles:NotesBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Notes.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </styles:NotesBlock.Style>
        </styles:NotesBlock>

        <ScrollViewer>
            <StackPanel
                Orientation="Vertical"
                Grid.IsSharedSizeScope="True">

                <styles:PanelWithTitle Title="Identity">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <styles:LabeledContent Label="Time Interval">
                            <TextBlock Text="{Binding TimeInterval}" />
                        </styles:LabeledContent>

                        <styles:LabeledContent Label="State">
                            <TextBlock Text="{Binding SprintState, Converter={StaticResource SprintStateToTextConverter}}" />
                        </styles:LabeledContent>

                    </StackPanel>

                </styles:PanelWithTitle>

                <styles:PanelWithTitle Title="Size">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <styles:LabeledContent Label="Work Days">
                            <TextBlock Text="{Binding WorkDays, StringFormat={}{0} days}" />
                        </styles:LabeledContent>

                        <styles:LabeledContent Label="Total Work Hours">
                            <TextBlock Text="{Binding TotalWorkHours}" />
                        </styles:LabeledContent>

                    </StackPanel>

                </styles:PanelWithTitle>

                <styles:PanelWithTitle Title="Before Starting">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <styles:LabeledContent Label="Estimated Story Points">
                            <TextBlock Text="{Binding EstimatedStoryPoints, StringFormat=standard}" />
                        </styles:LabeledContent>

                        <styles:LabeledContent
                            Label="Estimated Story Points (*)"
                            Visibility="{Binding EstimatedStoryPointsWithVelocityPenalties, Converter={StaticResource NullToVisibilityConverter}}">

                            <TextBlock Text="{Binding EstimatedStoryPointsWithVelocityPenalties, StringFormat=standard}" />
                        </styles:LabeledContent>

                        <styles:LabeledContent Label="Estimated Velocity">
                            <TextBlock Text="{Binding EstimatedVelocity, StringFormat=standard}" />
                        </styles:LabeledContent>

                        <styles:LabeledContent Label="Commitment Story Points">
                            <TextBlock Text="{Binding CommitmentStoryPoints, StringFormat=standard}" />
                        </styles:LabeledContent>

                    </StackPanel>

                </styles:PanelWithTitle>

                <styles:PanelWithTitle Title="After Close">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <styles:LabeledContent Label="Actual Story Points">
                            <TextBlock Text="{Binding ActualStoryPoints, StringFormat=standard}" />
                        </styles:LabeledContent>

                        <styles:LabeledContent Label="Actual Velocity">
                            <TextBlock Text="{Binding ActualVelocity, StringFormat=standard}" />
                        </styles:LabeledContent>

                    </StackPanel>

                </styles:PanelWithTitle>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</UserControl>