sources/VeloCity.Wpf.Presentation/ChartsArea/CommitmentChart/CommitmentChartControl.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.CommitmentChart.CommitmentChartControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls.Behaviors;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:commitmentChart="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.ChartsArea.CommitmentChart"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance commitmentChart:CommitmentChartViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/StandardControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <Border
            DockPanel.Dock="Top"
            Margin="0 0 0 40"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Padding="20"
            CornerRadius="2">

            <StackPanel
                Orientation="Horizontal">

                <TextBlock
                    Text="Sprint Count"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0" />

                <TextBox
                    Text="{Binding SprintCount}"
                    behaviors:InputBindingsManager.UpdateSourceOnEnterKeyPressed="True"
                    MinWidth="150" />

            </StackPanel>

        </Border>

        <wpf:CartesianChart>

            <wpf:CartesianChart.DataTooltip>
                <wpf:DefaultTooltip
                    SelectionMode="SharedXValues"
                    ShowSeries="False" />
            </wpf:CartesianChart.DataTooltip>

            <wpf:CartesianChart.Series>

                <wpf:ColumnSeries
                    Values="{Binding Values}"
                    Fill="DarkGray" />

                <wpf:ColumnSeries
                    Values="{Binding ActualValues}"
                    Fill="{StaticResource SuccessBrush}" />

            </wpf:CartesianChart.Series>

            <wpf:CartesianChart.AxisX>
                <wpf:Axis
                    Labels="{Binding SprintsLabels}"
                    LabelsRotation="-45">

                    <wpf:Axis.Separator>
                        <wpf:Separator
                            StrokeThickness="0.5"
                            Stroke="#404F56"
                            Step="1"
                            IsEnabled="False" />
                    </wpf:Axis.Separator>

                </wpf:Axis>
            </wpf:CartesianChart.AxisX>

            <wpf:CartesianChart.AxisY>
                <wpf:Axis
                    LabelFormatter="{Binding AxisYLabelFormatter}"
                    MinValue="0">

                    <wpf:Axis.Separator>
                        <wpf:Separator
                            StrokeThickness="0.5"
                            Stroke="#404F56"
                            UseLayoutRounding="False" />
                    </wpf:Axis.Separator>

                </wpf:Axis>
            </wpf:CartesianChart.AxisY>

        </wpf:CartesianChart>

    </DockPanel>

</UserControl>