sources/VeloCity.Wpf.Presentation.Styles/Themes/StandardControls/Buttons/DefaultButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/Buttons/BaseButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultButtonNormalBackgroundBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="DefaultButtonNormalForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="DefaultButtonOverBackgroundBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="DefaultButtonOverForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="DefaultButtonPressedBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="DefaultButtonPressedForegroundBrush" Color="{StaticResource FontPrimaryColor}" />

    <SolidColorBrush x:Key="DefaultButtonDisabledBackgroundBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="DefaultButtonDisabledForegroundBrush" Color="{StaticResource FontDisabledColor}" />

    <Style
        TargetType="{x:Type Button}"
        x:Key="DefaultButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}">

        <Setter Property="Background" Value="{StaticResource DefaultButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonNormalForegroundBrush}" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonOverForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultButtonPressedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonPressedForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DefaultButtonDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonDisabledForegroundBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>