sources/VeloCity.Wpf.Presentation/Pages/SprintMembers/SprintMemberCalendar.xaml

<!--
Velo City
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintMembers.SprintMemberCalendar"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sprintMembers="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.Pages.SprintMembers"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintMembers:SprintMemberCalendarViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid
        ItemsSource="{Binding Days}"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        PreviewMouseWheel="UIElement_OnPreviewMouseWheel">

        <DataGrid.Columns>

            <DataGridTextColumn
                Binding="{Binding Date, StringFormat={}{0:dddd}}"
                CanUserSort="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Week Day"
                        HorizontalAlignment="Center" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Header="Date"
                Binding="{Binding Date, StringFormat={}{0:yyyy MM dd}}"
                CanUserSort="False" />

            <DataGridTextColumn
                Binding="{Binding WorkHours}"
                CanUserSort="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Work"
                        HorizontalAlignment="Right" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasWorkHours}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Binding="{Binding AbsenceHours}"
                CanUserSort="False">

                <DataGridTextColumn.Header>
                    <DataGridColumnHeader
                        Content="Absence"
                        HorizontalAlignment="Right" />
                </DataGridTextColumn.Header>

                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasAbsenceHours}" Value="True">
                                <Setter Property="Foreground" Value="#F9F1A5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn
                Header="Absence Details"
                Binding="{Binding AbsenceDetails}"
                CanUserSort="False"
                Foreground="#F9F1A5" />

        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsWorkDay}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </DataGrid.CellStyle>

    </DataGrid>

</UserControl>