sources/VeloCity.Wpf.Presentation/SprintsArea/SprintOverview/GeneralInfoControl.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview.GeneralInfoControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:GeneralInfoViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/LabeledContentStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/NotesBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/SprintStateControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/InfoPointStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ParagraphsBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ValueBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/StoryPointsBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <customControls:PanelWithTitle>

        <customControls:PanelWithTitle.Resources>
            <Style TargetType="{x:Type customControls:LabeledContent}" BasedOn="{StaticResource {x:Type customControls:LabeledContent}}">
                <Setter Property="BetweenSpace" Value="30" />
            </Style>
        </customControls:PanelWithTitle.Resources>

        <Grid
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Start Time -->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Time" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding StartTime, Mode=OneWay, StringFormat=d}" />

            <!-- End Time -->

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="End Time"
                Margin="0 10 0 0" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0 10 0 0"
                Text="{Binding EndTime, Mode=OneWay, StringFormat=d}" />

            <!-- State -->

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 10 0 0"
                Text="State" />

            <customControls:SprintStateControl
                Grid.Row="2"
                Grid.Column="2"
                Margin="0 10 0 0"
                Value="{Binding SprintState, Mode=OneWay}" />

            <!-- Work Days -->

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 10 0 0"
                Orientation="Horizontal">

                <TextBlock
                    Text="Work Days" />

                <customControls:InfoPoint
                    Margin="5 0 0 0">

                    <customControls:InfoPoint.InfoContent>
                        <customControls:ParagraphsBlock>

                            <DockPanel>

                                <customControls:GenericIcon
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource InfoIconStyle}"
                                    Width="12"
                                    Height="12"
                                    Margin="0 0 10 0" />

                                <TextBlock
                                    Text="Work Days"
                                    FontSize="15" />

                            </DockPanel>

                            <TextBlock
                                Text="All sprint days that are not week-ends or official holidays."
                                FontSize="13" />

                        </customControls:ParagraphsBlock>
                    </customControls:InfoPoint.InfoContent>

                </customControls:InfoPoint>

            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="0 10 0 0"
                Text="{Binding WorkDays, StringFormat={}{0} days}" />

            <!-- Total Work Hours -->

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0 10 0 0"
                Orientation="Horizontal">

                <TextBlock
                    Text="Total Work Hours" />

                <customControls:InfoPoint
                    Margin="5 0 0 0">

                    <customControls:InfoPoint.InfoContent>
                        <customControls:ParagraphsBlock>

                            <DockPanel>

                                <customControls:GenericIcon
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource InfoIconStyle}"
                                    Width="12"
                                    Height="12"
                                    Margin="0 0 10 0" />

                                <TextBlock
                                    Text="Total Work Hours"
                                    FontSize="15" />

                            </DockPanel>

                            <customControls:ParagraphsBlock FontSize="13">
                                <TextBlock Text="The total number of working hours from all the team members." />
                                <TextBlock Text="The vacations and official holidays are excluded." />
                            </customControls:ParagraphsBlock>

                        </customControls:ParagraphsBlock>
                    </customControls:InfoPoint.InfoContent>

                </customControls:InfoPoint>

            </StackPanel>

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="0 10 0 0"
                Text="{Binding TotalWorkHours}" />

        </Grid>

    </customControls:PanelWithTitle>

</UserControl>