sources/VeloCity.Wpf.Presentation/SprintsArea/SprintOverview/SprintOverviewView.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview.SprintOverviewView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintOverview:SprintOverviewViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/LabeledContentStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/NotesBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/SprintStateControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/InfoPointStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ParagraphsBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ValueBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/StoryPointsBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <customControls:NotesBlock
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Notes}"
            Margin="0 20 0 0" />

        <ScrollViewer x:Name="ScrollViewer1">

            <StackPanel
                Orientation="Vertical"
                Grid.IsSharedSizeScope="True">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type customControls:PanelWithTitle}" BasedOn="{StaticResource {x:Type customControls:PanelWithTitle}}">
                        <Setter Property="Margin" Value="0 25 0 0" />
                    </Style>
                    <Style TargetType="{x:Type customControls:LabeledContent}" BasedOn="{StaticResource {x:Type customControls:LabeledContent}}">
                        <Setter Property="BetweenSpace" Value="30" />
                    </Style>
                </StackPanel.Resources>

                <customControls:PanelWithTitle
                    Title="General Info"
                    Margin="0">

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <customControls:LabeledContent
                            Label="Time Interval"
                            Content="{Binding TimeInterval}" />

                        <customControls:LabeledContent
                            Label="State"
                            Margin="0 8 0 0">

                            <customControls:SprintStateControl Value="{Binding SprintState, Mode=OneWay}" />

                        </customControls:LabeledContent>

                        <customControls:LabeledContent
                            Label="Work Days"
                            Margin="0 8 0 0">

                            <customControls:LabeledContent.InfoContent>
                                <customControls:ParagraphsBlock>

                                    <DockPanel>

                                        <customControls:GenericIcon
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource InfoIconStyle}"
                                            Width="12"
                                            Height="12"
                                            Margin="0 0 10 0" />

                                        <TextBlock
                                            Text="Work Days"
                                            FontSize="15" />

                                    </DockPanel>

                                    <TextBlock
                                        Text="All sprint days that are not week-ends or official holidays."
                                        FontSize="13" />

                                </customControls:ParagraphsBlock>
                            </customControls:LabeledContent.InfoContent>

                            <TextBlock Text="{Binding WorkDays, StringFormat={}{0} days}" />

                        </customControls:LabeledContent>

                        <customControls:LabeledContent
                            Label="Total Work Hours"
                            Margin="0 8 0 0"
                            Content="{Binding TotalWorkHours}">

                            <customControls:LabeledContent.InfoContent>
                                <customControls:ParagraphsBlock>

                                    <DockPanel>

                                        <customControls:GenericIcon
                                            DockPanel.Dock="Left"
                                            Style="{StaticResource InfoIconStyle}"
                                            Width="12"
                                            Height="12"
                                            Margin="0 0 10 0" />

                                        <TextBlock
                                            Text="Total Work Hours"
                                            FontSize="15" />

                                    </DockPanel>

                                    <customControls:ParagraphsBlock FontSize="13">
                                        <TextBlock Text="The total number of working hours from all the team members." />
                                        <TextBlock Text="The vacations and official holidays are excluded." />
                                    </customControls:ParagraphsBlock>

                                </customControls:ParagraphsBlock>
                            </customControls:LabeledContent.InfoContent>

                        </customControls:LabeledContent>

                    </StackPanel>

                </customControls:PanelWithTitle>

                <Grid Margin="0 25 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        BorderThickness="0 0 0 4"
                        BorderBrush="{StaticResource BorderBrush}"
                        Grid.Row="0"
                        Grid.Column="0">

                        <TextBlock
                            Text="Before Start"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 3"
                            FontSize="24" />

                    </Border>

                    <Border
                        BorderThickness="0 0 0 4"
                        BorderBrush="{StaticResource BorderBrush}"
                        Grid.Row="0"
                        Grid.Column="1">

                        <TextBlock
                            Text="Planning"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 3"
                            FontSize="24" />

                    </Border>

                    <Border
                        BorderThickness="0 0 0 4"
                        BorderBrush="{StaticResource BorderBrush}"
                        Grid.Row="0"
                        Grid.Column="2">

                        <TextBlock
                            Text="After Close"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 3"
                            FontSize="24" />

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource PrimaryDarkBrush}"
                        Padding="15 0 15 15">

                        <DockPanel>

                            <customControls:StoryPointsBox
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                Value="{Binding EstimatedStoryPointsValue}" />

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0">

                                    <TextBlock
                                        Text="Estimated Capacity"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Margin="0 0 0 5"
                                        Foreground="Gray" />

                                    <customControls:InfoPoint>

                                        <customControls:InfoPoint.InfoContent>
                                            <customControls:ParagraphsBlock>

                                                <DockPanel>

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Estimated Capacity"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <customControls:ParagraphsBlock
                                                    ItemsSource="{Binding EstimatedStoryPointsInfo}"
                                                    FontSize="13" />

                                            </customControls:ParagraphsBlock>
                                        </customControls:InfoPoint.InfoContent>

                                    </customControls:InfoPoint>

                                </TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding EstimatedStoryPoints, StringFormat=standard}"
                                    FontSize="15"
                                    Foreground="Gray" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">

                                    <TextBlock
                                        Text="Estimated Burn Velocity"
                                        Foreground="Gray" />

                                    <customControls:InfoPoint>

                                        <customControls:InfoPoint.InfoContent>
                                            <customControls:ParagraphsBlock>

                                                <DockPanel>

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Estimated Burn Velocity"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <customControls:ParagraphsBlock
                                                    FontSize="13"
                                                    ItemsSource="{Binding EstimatedVelocityInfo}" />

                                            </customControls:ParagraphsBlock>
                                        </customControls:InfoPoint.InfoContent>

                                    </customControls:InfoPoint>

                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding EstimatedVelocity, StringFormat=standard}"
                                    Foreground="Gray"
                                    FontSize="15" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Visibility="{Binding EstimatedStoryPointsWithVelocityPenaltiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <TextBlock
                                        Text="Estimated Capacity"
                                        Foreground="Gray" />

                                    <TextBlock
                                        Text="(+ velocity penalties)"
                                        Foreground="{StaticResource FontDimBrush}"
                                        FontSize="12" />

                                    <customControls:InfoPoint>

                                        <customControls:InfoPoint.InfoContent>
                                            <customControls:ParagraphsBlock>

                                                <DockPanel>

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Estimated Capacity"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <customControls:ParagraphsBlock
                                                    ItemsSource="{Binding EstimatedStoryPointsWithVelocityPenaltiesInfo}"
                                                    FontSize="13" />

                                            </customControls:ParagraphsBlock>
                                        </customControls:InfoPoint.InfoContent>

                                    </customControls:InfoPoint>

                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding EstimatedStoryPointsWithVelocityPenalties, StringFormat=standard}"
                                    Foreground="Gray"
                                    FontSize="15"
                                    Visibility="{Binding EstimatedStoryPointsWithVelocityPenaltiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </Grid>

                        </DockPanel>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource PrimaryDarkBrush}"
                        Padding="15 0 15 15">

                        <DockPanel>

                            <!--<TextBlock
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10">
                            
                                <TextBlock
                                    FontSize="60"
                                    Text="{Binding CommitmentStoryPoints.WholePart}"
                                    FontWeight="DemiBold" />

                                <TextBlock
                                    FontSize="30"
                                    Text="{Binding CommitmentStoryPoints.DecimalPart, StringFormat=.00}"
                                    FontWeight="DemiBold"/>

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="60"
                                    Text="SP"
                                    Margin="10 0 0 0"
                                    FontWeight="DemiBold"/>

                            </TextBlock>-->

                            <customControls:StoryPointsBox
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                Value="{Binding CommitmentStoryPointsValue}" />

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0">

                                    <TextBlock
                                        Text="Commitment"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Margin="0 0 0 5"
                                        Foreground="Gray" />

                                </TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding CommitmentStoryPoints, StringFormat=standard}"
                                    FontSize="15"
                                    Foreground="Gray" />

                            </Grid>

                        </DockPanel>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource PrimaryDarkBrush}"
                        Padding="15 0 15 15">

                        <DockPanel>

                            <!--<TextBlock
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10">
                            
                                <TextBlock
                                    FontSize="60"
                                    Text="{Binding ActualStoryPoints.WholePart}"
                                    FontWeight="DemiBold" />

                                <TextBlock
                                    FontSize="30"
                                    Text="{Binding ActualStoryPoints.DecimalPart, StringFormat=.00}"
                                    FontWeight="DemiBold"/>

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="60"
                                    Text="SP"
                                    Margin="10 0 0 0"
                                    FontWeight="DemiBold"/>

                            </TextBlock>-->

                            <customControls:StoryPointsBox
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                Value="{Binding ActualStoryPointsValue}" />

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Actual Burn"
                                    Margin="0 0 0 5"
                                    Foreground="Gray" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding ActualStoryPoints, StringFormat=standard}"
                                    FontSize="15"
                                    Foreground="Gray" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0">

                                    <TextBlock
                                        Text="Actual Burn Velocity"
                                        Foreground="Gray" />

                                    <customControls:InfoPoint>

                                        <customControls:InfoPoint.InfoContent>
                                            <customControls:ParagraphsBlock>

                                                <DockPanel>
                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Actual Burn Velocity"
                                                        FontSize="15" />
                                                </DockPanel>

                                                <customControls:ParagraphsBlock FontSize="13">
                                                    <TextBlock Text="The number of story points the team can burn in an hour." />
                                                    <TextBlock Text="Can be calculated only for the closed sprints that have the 'Actual Burn' value specified." />
                                                    <TextBlock Text="Actual Burn Velocity = Actual Burn / Total Work Hours" />
                                                </customControls:ParagraphsBlock>

                                            </customControls:ParagraphsBlock>
                                        </customControls:InfoPoint.InfoContent>

                                    </customControls:InfoPoint>

                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding ActualVelocity, StringFormat=standard}"
                                    Foreground="Gray"
                                    FontSize="15" />

                            </Grid>

                        </DockPanel>

                    </Border>

                </Grid>

                <customControls:PanelWithTitle
                    Title="Goal"
                    Visibility="{Binding SprintGoal, Converter={StaticResource NullToVisibilityConverter}}"
                    Width="{Binding Path=ViewportWidth, ElementName=ScrollViewer1}"
                    HorizontalAlignment="Left">

                    <TextBox
                        Text="{Binding SprintGoal}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTextBoxStyle}" />

                </customControls:PanelWithTitle>

                <customControls:PanelWithTitle
                    Title="Comments"
                    Visibility="{Binding SprintComments, Converter={StaticResource NullToVisibilityConverter}}"
                    Width="{Binding Path=ViewportWidth, ElementName=ScrollViewer1}"
                    HorizontalAlignment="Left">

                    <TextBox
                        Text="{Binding SprintComments}"
                        Style="{StaticResource TextBlockTextBoxStyle}"
                        HorizontalAlignment="Left" />

                </customControls:PanelWithTitle>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>

</UserControl>