sources/VeloCity.Wpf.Presentation/SprintsArea/SprintOverview/SprintOverviewView.xaml

<!--
VeloCity
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview.SprintOverviewView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"
    xmlns:sprintOverview="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintOverview"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintOverview:SprintOverviewViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/StandardControls/StandardControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/PanelWithTitleStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/LabeledContentStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/NotesBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/SprintStateControlStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/InfoPointStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ParagraphsBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/ValueBlockStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/CustomControls/StoryPointsBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <customControls:NotesBlock
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Notes}"
            Margin="0 20 0 0" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                x:Name="ScrollViewer1"
                Grid.Column="0">

                <StackPanel
                    Orientation="Vertical"
                    Grid.IsSharedSizeScope="True">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type customControls:PanelWithTitle}" BasedOn="{StaticResource {x:Type customControls:PanelWithTitle}}">
                            <Setter Property="Margin" Value="0 25 0 0" />
                        </Style>
                    </StackPanel.Resources>

                    <UniformGrid Columns="3">

                        <DockPanel
                            Margin="0 0 5 0">

                            <TextBlock
                                DockPanel.Dock="Top"
                                Text="Before Start"
                                HorizontalAlignment="Center"
                                Margin="0 10"
                                FontSize="24" />

                            <Border
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource PrimaryDarkBrush}"
                                Padding="15 10 15 15"
                                CornerRadius="4"
                                MinHeight="170">

                                <Grid>

                                    <customControls:StoryPointsBox
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10 0"
                                        FontSize="50"
                                        Value="{Binding EstimatedStoryPointsValue}"/>

                                    <customControls:InfoPoint
                                        VerticalAlignment="Top">

                                        <customControls:InfoPoint.InfoContent>
                                            <customControls:ParagraphsBlock>

                                                <!-- EstimatedStoryPoints -->

                                                <DockPanel>

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Estimated Capacity"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <TextBlock
                                                    Text="{Binding EstimatedStoryPoints, StringFormat=standard}"
                                                    FontSize="15"
                                                    Foreground="Gray" />

                                                <customControls:ParagraphsBlock
                                                    ItemsSource="{Binding EstimatedStoryPointsInfo}"
                                                    FontSize="13" />

                                                <!-- EstimatedVelocity -->

                                                <DockPanel>

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Estimated Burn Velocity"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <TextBlock
                                                    Text="{Binding EstimatedVelocity, StringFormat=standard}"
                                                    Foreground="Gray"
                                                    FontSize="15" />

                                                <customControls:ParagraphsBlock
                                                    FontSize="13"
                                                    ItemsSource="{Binding EstimatedVelocityInfo}" />

                                                <!-- EstimatedStoryPointsWithVelocityPenalties -->

                                                <DockPanel
                                                    Visibility="{Binding EstimatedStoryPointsWithVelocityPenaltiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Estimated Capacity (with penalties)"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <TextBlock
                                                    Text="{Binding EstimatedStoryPointsWithVelocityPenalties, StringFormat=standard}"
                                                    Foreground="Gray"
                                                    FontSize="15"
                                                    Visibility="{Binding EstimatedStoryPointsWithVelocityPenaltiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                <customControls:ParagraphsBlock
                                                    ItemsSource="{Binding EstimatedStoryPointsWithVelocityPenaltiesInfo}"
                                                    FontSize="13"
                                                    Visibility="{Binding EstimatedStoryPointsWithVelocityPenaltiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                            </customControls:ParagraphsBlock>
                                        </customControls:InfoPoint.InfoContent>

                                    </customControls:InfoPoint>

                                </Grid>

                            </Border>

                        </DockPanel>

                        <DockPanel Margin="5 0 5 0">

                            <TextBlock
                                DockPanel.Dock="Top"
                                Text="Planning"
                                HorizontalAlignment="Center"
                                Margin="0 10"
                                FontSize="24" />

                            <Border
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource PrimaryDarkBrush}"
                                Padding="15 10 15 15"
                                VerticalAlignment="Stretch"
                                CornerRadius="4">

                                <customControls:StoryPointsBox
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10 0"
                                    FontSize="50"
                                    Value="{Binding CommitmentStoryPointsValue}" />

                            </Border>

                        </DockPanel>

                        <DockPanel Margin="5 0 0 0">

                            <TextBlock
                                DockPanel.Dock="Top"
                                Text="After Close"
                                HorizontalAlignment="Center"
                                Margin="0 10"
                                FontSize="24" />

                            <Border
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource PrimaryDarkBrush}"
                                Padding="15 10 15 15"
                                CornerRadius="4">

                                <Grid>

                                    <customControls:StoryPointsBox
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10 0"
                                        FontSize="50"
                                        Value="{Binding ActualStoryPointsValue}" />

                                    <customControls:InfoPoint
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">

                                        <customControls:InfoPoint.InfoContent>
                                            <customControls:ParagraphsBlock>

                                                <!-- ActualStoryPoints -->

                                                <DockPanel>

                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Actual Story Points"
                                                        FontSize="15" />

                                                </DockPanel>

                                                <TextBlock
                                                    Text="{Binding ActualStoryPoints, StringFormat=standard}"
                                                    FontSize="15"
                                                    Foreground="Gray" />

                                                <!-- ActualVelocity -->

                                                <DockPanel>
                                                    <customControls:GenericIcon
                                                        DockPanel.Dock="Left"
                                                        Style="{StaticResource InfoIconStyle}"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 10 0" />

                                                    <TextBlock
                                                        Text="Actual Burn Velocity"
                                                        FontSize="15" />
                                                </DockPanel>

                                                <TextBlock
                                                    Text="{Binding ActualVelocity, StringFormat=standard}"
                                                    Foreground="Gray"
                                                    FontSize="15" />

                                                <customControls:ParagraphsBlock FontSize="13">
                                                    <TextBlock Text="The number of story points the team can burn in an hour." />
                                                    <TextBlock Text="Can be calculated only for the closed sprints that have the 'Actual Burn' value specified." />
                                                    <TextBlock Text="Actual Burn Velocity = Actual Burn / Total Work Hours" />
                                                </customControls:ParagraphsBlock>

                                            </customControls:ParagraphsBlock>
                                        </customControls:InfoPoint.InfoContent>

                                    </customControls:InfoPoint>

                                </Grid>

                            </Border>

                        </DockPanel>

                    </UniformGrid>

                    <customControls:PanelWithTitle
                        Title="Goal"
                        Visibility="{Binding SprintGoal, Converter={StaticResource NullToVisibilityConverter}}"
                        Width="{Binding Path=ViewportWidth, ElementName=ScrollViewer1}"
                        HorizontalAlignment="Left">

                        <TextBox
                            Text="{Binding SprintGoal}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlockTextBoxStyle}" />

                    </customControls:PanelWithTitle>

                    <customControls:PanelWithTitle
                        Title="Comments"
                        Visibility="{Binding SprintComments, Converter={StaticResource NullToVisibilityConverter}}"
                        Width="{Binding Path=ViewportWidth, ElementName=ScrollViewer1}"
                        HorizontalAlignment="Left">

                        <TextBox
                            Text="{Binding SprintComments}"
                            Style="{StaticResource TextBlockTextBoxStyle}"
                            HorizontalAlignment="Left" />

                    </customControls:PanelWithTitle>

                </StackPanel>

            </ScrollViewer>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PrimaryBrush}" />

            <sprintOverview:GeneralInfoControl
                Grid.Column="2"
                DataContext="{Binding GeneralInfoViewModel}" />

        </Grid>

    </DockPanel>

</UserControl>