sources/VeloCity.Wpf.Presentation/SprintsArea/SprintMembers/SprintMembersView.xaml

<!--
VeloCity
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMembers.SprintMembersView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sprintMembers="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.SprintsArea.SprintMembers"
    xmlns:customControls="clr-namespace:DustInTheWind.VeloCity.Wpf.Presentation.CustomControls;assembly=DustInTheWind.VeloCity.Wpf.Presentation.CustomControls"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance sprintMembers:SprintMembersViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/StandardControls/DataGridStyles.xaml" />
                <ResourceDictionary Source="Pack://application:,,,/DustInTheWind.VeloCity.Wpf.Presentation.Styles;component/Themes/CustomControls/ChartBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Padding="0 0 0 0">

        <DataGrid
            ItemsSource="{Binding SprintMemberViewModels}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            PreviewMouseWheel="UIElement_OnPreviewMouseWheel">

            <DataGrid.Columns>

                <DataGridTemplateColumn CanUserSort="False">

                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="Name"
                            Margin="20 0" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding ShowSprintMemberCalendarCommand}"
                                Content="{Binding Name}"
                                HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding WorkHours}"
                    CanUserSort="False">

                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader
                            Content="Work"
                            HorizontalAlignment="Right" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasWorkHours}" Value="True">
                                    <Setter Property="Foreground" Value="LimeGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    CanUserSort="False"
                    Width="250">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <customControls:ChartBar
                                Value="{Binding ChartBarValue}"
                                IsTabStop="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding AbsenceHours}"
                    CanUserSort="False">

                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader
                            Content="Absence"
                            HorizontalAlignment="Right" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasAbsenceHours}" Value="True">
                                    <Setter Property="Foreground" Value="#F9F1A5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="MouseDown" Handler="EventSetter_OnHandler" />
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>

    </ScrollViewer>

</UserControl>